30/11/2021, 7:37тАпpm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
30/11/2021, 7:37тАпpm - Raad Gp: Hi
30/11/2021, 7:38тАпpm - Raad Gp: <Media omitted>
30/11/2021, 7:40тАпpm - Raad Gp: <Media omitted>
30/11/2021, 8:24тАпpm - abdullah mubin: ржЖржорж┐ ржХрж┐ржЫрзБ ржмрзБржЭрж▓рж╛ржо ржирж╛ ржЪрж╛ржЪрзНржЪрзБ ЁЯШ│ЁЯШ│ЁЯШ│ ржЕржжрзГрж╢рзНржп ржХрзЗржЙ ржирзЗржЗ ЁЯШ│ рж╕рзНржкрж╛ржЗржбрж╛рж░ ржорзНржпрж╛ржирзЗрж░ ржЕржжрзГрж╢рзНржп рж╣ржмрж╛рж░ рж╢ржХрзНрждрж┐ ржирзЗржЗред
30/11/2021, 8:25тАпpm - abdullah mubin: рждржмрзЗ ржХрзЗржЙ ржорж╛ржХрзЬрж╕рж╛рж░ ржЬрж╛рж▓ ржжрж┐рзЯрзЗ рж╣рзЯржд рж╕рзЗржЗ ржмрж┐рж▓рзНржбрж┐ржВ ржлрзЗрж▓рзЗ ржжрж┐рзЯрзЗржЫрзЗ
30/11/2021, 8:48тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВ
10/12/2021, 8:50тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:53тАпpm - abdullah mubin: Thank u ЁЯШБЁЯШБ
10/12/2021, 8:54тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: Aro ржжрж┐ржЪржЫрж┐
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 8:56тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:00тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:21тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:21тАпpm - Raad Gp: Net slow
10/12/2021, 9:21тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:21тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:24тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:25тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:25тАпpm - Raad Gp: First animation
10/12/2021, 9:25тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:34тАпpm - Raad Gp: <Media omitted>
10/12/2021, 9:36тАпpm - Raad Gp: <Media omitted>
10/12/2021, 10:27тАпpm - abdullah mubin: ЁЯШБЁЯШБ
11/12/2021, 8:45тАпam - abdullah mubin: рж╕рзБржирзНржжрж░ ЁЯШБЁЯШБ
14/12/2021, 11:37тАпam - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ movie subtitle рж╕рж╣ ржжрж┐ржпрж╝рзЗ ржжрж╛ржУ
14/12/2021, 11:38тАпam - Raad Gp: ржмрж╛ржмрж╛рж░ ржХрж╛ржЫрзЗ ржкрзЗржи drive ache
14/12/2021, 11:39тАпam - Raad Gp: <Media omitted>
14/12/2021, 11:57тАпam - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ, ржнрзЗржиржо subtitle рж╕рж╣, spiderman into the multiverse.. ржЖрж░ ржХрж┐ржЫрзБ??
14/12/2021, 12:05тАпpm - Raad Gp: Shang-chi subtitle рж╕рж╣
14/12/2021, 12:06тАпpm - Raad Gp: ржЖрж░ ржирж╛
14/12/2021, 12:32тАпpm - abdullah mubin: ржУржХрзЗ
17/12/2021, 7:57тАпpm - Raad Gp: <Media omitted>
17/12/2021, 8:13тАпpm - abdullah mubin: ЁЯЩВЁЯЩВЁЯЩВЁЯЩВ
17/12/2021, 8:16тАпpm - Raad Gp: ржХрзЛржирзЛ ржнрж╛ржмрзЗ ржХрж┐ ржЬрж╛ржирж╛ ржЧрзЗрж▓рзЛ ржХржпрж╝ ржЯрж╛ spider man рж╣ржмрзЗ
17/12/2021, 8:16тАпpm - Raad Gp: <Media omitted>
17/12/2021, 8:22тАпpm - abdullah mubin: рзй ржЯрж╛ рж╕рзНржкрж╛ржЗржбрж╛рж░ ржорзНржпрж╛ржи
17/12/2021, 8:22тАпpm - abdullah mubin: ржХржиржлрж╛рж░рзНржо
17/12/2021, 8:23тАпpm - Raad Gp: Thanks
17/12/2021, 8:23тАпpm - abdullah mubin: рж╣рж╛рж╣рж╛рж╣рж╛
17/12/2021, 8:23тАпpm - abdullah mubin: ржорзБржнрж┐рж░ рж▓рж╛рж╕рзНржЯрзЗ,  рж╕ржмрж╛ржЗ ржнрзБрж▓рзЗ ржпрж╛рзЯ ржпрзЗ рж╕рзНржкрж╛ржЗржбрж╛рж░ ржорзНржпрж╛ржи рж╣рж▓рзЛ ржкрж┐ржЯрж╛рж░
17/12/2021, 8:24тАпpm - abdullah mubin: рж╣рзНржпрж╛ржкрж┐ ржПржмржВ ржЖржЧрзЗ ржпрж╛рж░рж╛ ржЬрж╛ржиржд рждрж╛рж░рж╛ ржЬрж╛ржирзЗ рж╕рзЗ рж╕рзНржкрж╛ржЗржбрж╛рж░ ржорзНржпрж╛ржи
17/12/2021, 8:24тАпpm - Raad Gp: ржХрзЛржирзЛ ржЫржмрж┐ рж╣ржмрзЗ
17/12/2021, 8:24тАпpm - abdullah mubin: рж╕рзНржкрж╛ржЗржбрж╛рж░ ржорзНржпрж╛ржи ржирж┐рзЯрзЗ ржЖрж░рзЛ ржорзБржнрж┐ рж╣рзЯржд ржХрж░ржмрзЗ
17/12/2021, 8:24тАпpm - Raad Gp: ржЦрзБржм ржнрж╛рж▓рзЛ
17/12/2021, 8:24тАпpm - abdullah mubin: рж╣рзБ
17/12/2021, 8:25тАпpm - Raad Gp: ржорзБржнрж┐ ржЯрж╛ ржжрзЗржЦрждрзЗ ржоржЬрж╛ рж╣ржмрзЗ
17/12/2021, 8:26тАпpm - Raad Gp: <Media omitted>
17/12/2021, 8:26тАпpm - Raad Gp: <Media omitted>
17/12/2021, 8:43тАпpm - abdullah mubin: <Media omitted>
21/12/2021, 3:05тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ igi ржПрж░ ржЪрзЗржпрж╝рзЗ рж╕рж╣ржЬ ржЧрзЗржорзЗрж░ ржирж╛ржо ржХрж┐ ржмрж▓рзЗ ржЫрж┐рж▓рзЗ ? ржЖрж░ igi ржПрж░ ржоржд ржХрзЛржирзЛ ржЧрзЗржорзЗрж░ ржирж╛ржо ржХрзА рждрзБржорж┐ ржЬрж╛ржирзЛ
21/12/2021, 3:46тАпpm - abdullah mubin: hell of Vietnam
23/12/2021, 10:56тАпam - abdullah mubin: ржбржХрзНржЯрж░ рж╕рзНржЯрзНрж░рзЗржЮрзНржЬ рзи ржорзБржнрж┐рж░ ржнрж┐рж▓рзЗржи, ржбржХрзНржЯрж░ рж╕рзНржЯрзНрж░рзЗржЮрзНржЬ ржирж┐ржЬрзЗржЗредред рж╕ржорзНржнржмржд рж╕рзЗ ржирж┐ржЬрзЗ ржЕржирзНржп ржЯрж╛ржЗржорзЗрж░ ржнрж┐рж▓рзЗржиред
23/12/2021, 3:06тАпpm - Raad Gp: https://youtu.be/OhczQxPQYe8
23/12/2021, 3:10тАпpm - Raad Gp: What if ржП рж░ржХржо ржПржХржЯрж╛ ржкрж░рзНржм ржЫрж┐рж▓ dr. Streng ржирж┐ржЬрзЗржЗ vilen
23/12/2021, 4:29тАпpm - abdullah mubin: ЁЯШ│ЁЯШ│ЁЯШ│
25/12/2021, 11:12тАпpm - Raad Gp: This message was deleted
25/12/2021, 11:12тАпpm - Raad Gp: Spider man far from home ржПржХржЯрж╛ржЗ movie ржЬрзЗржЯрж╛рж░ final battal ржжрж┐ржирзЗ рж╣ржпрж╝  

ржЕржирзНржи рж╕ржмржЧрзБрж▓рж╛ржЗ рж░рж╛рждрзЗ final battal рж░рж╛рждрзЗ рж╣ржпрж╝

That's an amazing fact
25/12/2021, 11:13тАпpm - Raad Gp: <Media omitted>
25/12/2021, 11:35тАпpm - abdullah mubin: ЁЯЩВЁЯЩВ
29/12/2021, 1:44тАпpm - Raad Gp: <Media omitted>
29/12/2021, 1:45тАпpm - Raad Gp: <Media omitted>
29/12/2021, 2:25тАпpm - abdullah mubin: Ok
03/01/2022, 5:29тАпpm - Raad Gp: <Media omitted>
03/01/2022, 5:30тАпpm - Raad Gp: <Media omitted>
03/01/2022, 6:13тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
08/01/2022, 9:22тАпpm - abdullah mubin: <Media omitted>
08/01/2022, 9:23тАпpm - abdullah mubin: ржнрж╛ржмрж┐ ржХрзЗ ржжрзЗржЦрж╛ржУ
08/01/2022, 9:23тАпpm - abdullah mubin: ржнрж╛ржмрж┐рж░ ржжрзЗржУрзЯрж╛ ржЬрж╛ржорж╛
09/01/2022, 5:51тАпpm - Raad Gp: рж╕рзБржирзНржжрж░ рж╣ржЗржЫрзЗ
15/01/2022, 4:40тАпpm - Raad Gp: <Media omitted>
15/01/2022, 4:41тАпpm - Raad Gp: <Media omitted>
15/01/2022, 4:41тАпpm - Raad Gp: <Media omitted>
16/01/2022, 6:13тАпpm - abdullah mubin: ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг
22/01/2022, 12:30тАпpm - Raad Gp: https://youtu.be/x7Krla_UxRg
22/01/2022, 12:30тАпpm - Raad Gp: ржПржЯрж╛ ржХрж┐ ржирж┐ржЙ hero
23/01/2022, 2:00тАпpm - abdullah mubin: рж╣рзБржоредред
23/01/2022, 2:01тАпpm - abdullah mubin: ржЖржорж┐ ржбрж┐ржЯрзЗржЗрж▓рж╕ рждрзЛржорж╛ржХрзЗ ржЖржЬржХрзЗ ржЬрж╛ржирж╛ржмрзЛ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ЁЯШБ
27/01/2022, 1:18тАпpm - Raad Gp: <Media omitted>
27/01/2022, 1:19тАпpm - Raad Gp: <Media omitted>
27/01/2022, 4:31тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВ
31/01/2022, 8:07тАпpm - Raad Gp: <Media omitted>
04/02/2022, 6:58тАпpm - Raad Gp: <Media omitted>
04/02/2022, 7:00тАпpm - Raad Gp: <Media omitted>
07/02/2022, 5:07тАпpm - abdullah mubin: Ok
14/02/2022, 4:42тАпpm - abdullah mubin: ржорж╛рж▓рзНржЯрж┐ржнрж╛рж░рзНрж╕ ржорзНржпрж╛ржбржирзЗрж╕редред ржирждрзБржи ржЯрзНрж░рзЗрж▓рж╛рж░редред
14/02/2022, 4:42тАпpm - abdullah mubin: <Media omitted>
14/02/2022, 4:42тАпpm - abdullah mubin: ржПржЗржЯрж╛ ржЕржирзЗржХрзЗ ржЖржЗрж░рзЛржи ржорзНржпрж╛ржи ржмрж▓рждрзЗржЫрзЗ
14/02/2022, 4:49тАпpm - abdullah mubin: ржирж╛рзЯржХрзЗрж░ ржирж╛ржо ржЯржо ржХрзНрж░рзБржЬред
14/02/2022, 4:49тАпpm - abdullah mubin: <Media omitted>
14/02/2022, 4:49тАпpm - abdullah mubin: ржбрж┐ржлрзЗржирзНржбрж╛рж░ рж╕рзНржЯрзНрж░рзЗржЮрзНржЬред
14/02/2022, 5:46тАпpm - abdullah mubin: ржЕржлрж┐рж╕рзЗржд ржорж┐ржЯрж┐ржВ ржХрж░рждрзЗржЫрж┐ ржЪрж╛ржЪрзНржЪрзБ
14/02/2022, 5:47тАпpm - Raad Gp: Ok
14/02/2022, 8:54тАпpm - Raad Gp: <Media omitted>
14/02/2022, 8:54тАпpm - Raad Gp: <Media omitted>
14/02/2022, 8:54тАпpm - Raad Gp: <Media omitted>
14/02/2022, 8:54тАпpm - Raad Gp: <Media omitted>
14/02/2022, 8:54тАпpm - Raad Gp: <Media omitted>
14/02/2022, 8:55тАпpm - Raad Gp: ржмрж╕ржирзНрждрзЗрж░ ржШрзБрж░рж╛ ржШрзБрж░рж┐
14/02/2022, 8:55тАпpm - abdullah mubin: ЁЯе░ЁЯе░ЁЯе░ЁЯе░
14/02/2022, 8:56тАпpm - abdullah mubin: ржЕржирзЗржХ рж╕рзБржирзНржжрж░
14/02/2022, 8:56тАпpm - abdullah mubin: ржнрж╛ржЗрзЯрж╛ ржПржмржВ ржнрж╛ржмрж┐ ржХржЗ? ржлрзНржпрж╛ржорж┐рж▓рж┐ ржлржЯрзЛ ржХржЗ??
15/02/2022, 5:49тАпpm - Raad Gp: <Media omitted>
15/02/2022, 10:52тАпpm - abdullah mubin: Ok
07/04/2022, 3:28тАпpm - Raad Gp: Real Madrid ржПрж░ ржЬрзЗрждрж╛рж░ ржЬржирзНржп Congratulations ЁЯОЙЁЯОЙ
07/04/2022, 3:36тАпpm - Raad Gp: <Media omitted>
07/04/2022, 7:13тАпpm - Raad Gp: Missed video call
07/04/2022, 7:13тАпpm - Raad Gp: Missed video call
07/04/2022, 10:44тАпpm - abdullah mubin: тШ║я╕ПтШ║я╕ПтШ║я╕П
11/04/2022, 5:46тАпpm - Raad Gp: English premier league ржПрж░ man. City ржЖрж░ Liverpool ржЦрзЗрж▓рж╛ ржжрзЗржЦржЫрзЛ ? 

рж╕рзЗржЗ excited ржЫрж┐рж▓
11/04/2022, 6:24тАпpm - abdullah mubin: рж╣рзБржо
18/04/2022, 5:25тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ loki рж╣рж┐ржирзНржжрж┐ ржкрж╛ржЪрзНржЫрж┐ ржирж╛ ЁЯШв
18/04/2022, 6:11тАпpm - Raad Gp: рж╕ржорж╕рзНржпрж╛ ржирзЗржЗ
19/04/2022, 2:53тАпpm - Raad Gp: https://youtu.be/tgB1wUcmbbw
19/04/2022, 2:54тАпpm - Raad Gp: ржжрзЗржЦрзЗржЫрзЛ ржХрж┐ ?
19/04/2022, 7:06тАпpm - abdullah mubin: ржХрзЗржмрж▓рж┐ ржжрзЗржЦрж▓рж╛ржо ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│
19/04/2022, 7:06тАпpm - abdullah mubin: ржирж╛рзЯрж┐ржХрж╛рж░ рж╣рж╛рждрзЗ рж╣рж╛рждрзБрзЬрж┐ ЁЯШ│ЁЯШ│ЁЯШ│
19/04/2022, 7:06тАпpm - Raad Gp: ЁЯдгЁЯдг
20/04/2022, 9:18тАпam - abdullah mubin: <Media omitted>
20/04/2022, 9:18тАпam - abdullah mubin: ржХрж┐ржЫрзБ ржЬрж╛рзЯржЧрж╛рзЯ ржирж╛ржХрж┐ ржкрзНрж░рж┐ржорж┐рзЯрж╛рж░ рж╣ржЪрзНржЫрзЗредред
20/04/2022, 9:18тАпam - abdullah mubin: рж╕рзЗржЗржЦрж╛ржирзЗрж░ ржХрзНрж▓рж┐ржк
20/04/2022, 10:24тАпam - Raad Gp: Doctor strange ржорзБржнрж┐рж░ clip ржХрзА?
20/04/2022, 10:35тАпam - abdullah mubin: рж╣рзБржоред рждрж╛ржЗ рж╢рзБржирж▓рж╛ржоред
21/04/2022, 12:03тАпpm - Raad Gp: Pro evolution soccer 17 ржПржЗ ржЧрзЗржоржЯрж╛ ржпржжрж┐ рждрзЛржорж╛рж░ рж▓рзНржпрж╛ржкржЯржкрзЗ ржЦрзЗрж▓рж╛ ржпрж╛ржпрж╝ рждрж╛рж╣рж▓рзЗ download ржХрж░рзЛ ржЖрж░ ржпржжрж┐ ржирж╛ ржпрж╛ржпрж╝ рждрж╛рж╣рж▓рзЗ ржирж╛ржоржЯрж╛ ржарж┐ржХ рж░рзЗржЦрзЗ number ржХржорж┐ржпрж╝рзЗ ржжрзЗржЦрзЛ ржпрзЗржЯрж╛ржЗ ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ рж╕рзЗржЯрж╛ржЗ download ржХрж░рзЛред
21/04/2022, 12:03тАпpm - Raad Gp: <Media omitted>
21/04/2022, 3:17тАпpm - abdullah mubin: ржЕрж▓
21/04/2022, 3:17тАпpm - abdullah mubin: ржУржХрзЗ
05/05/2022, 9:33тАпam - Raad Gp: ржЬрж┐рждрзЗржЗ ржжрзЗржЦрж╛рж▓рзЛ real Madrid редЁЯОЙЁЯОЙЁЯОЙ
05/05/2022, 9:34тАпam - Raad Gp: <Media omitted>
05/05/2022, 6:47тАпpm - abdullah mubin: ЁЯШБЁЯШБЁЯШБЁЯШБ
05/05/2022, 6:47тАпpm - abdullah mubin: рж╣рзБржо
05/05/2022, 8:18тАпpm - Raad Gp: ржЖржорж┐ ржорзНржпрж╛ржЪрзЗрж░ ржЖржЧрзЗ ржнрзЗржмрзЗ ржЫрж┐рж▓рж╛ржо рзй-рзз ржП ржЬрж┐рждржмрзЗ Real Madrid
05/05/2022, 11:43тАпpm - abdullah mubin: ржУрзЯрж╛ржУ
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
06/05/2022, 6:38тАпpm - abdullah mubin: <Media omitted>
10/05/2022, 7:20тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:20тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:20тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:21тАпpm - Raad Gp: <Media omitted>
10/05/2022, 7:22тАпpm - Raad Gp: ржорж╛ржирж╕рж┐ржмрзЗрж░ happy birthday
10/05/2022, 8:39тАпpm - abdullah mubin: ЁЯе░ЁЯе░ЁЯе░ЁЯе░
10/05/2022, 8:40тАпpm - abdullah mubin: ржмрж╛рж░рзНржержбрзЗ рж╢рзБржнрзЗржЪрзНржЫрж╛ ЁЯе░ЁЯе░ЁЯе░
18/05/2022, 5:45тАпpm - Raad Gp: https://youtu.be/gim2kprjL50
18/05/2022, 5:46тАпpm - Raad Gp: She hulk
18/05/2022, 5:47тАпpm - Raad Gp: Trailer ржжрзЗржЦрзЗржЫрзЛ ?
18/05/2022, 7:37тАпpm - abdullah mubin: ЁЯЩВЁЯЩВЁЯЩВЁЯЩВ
20/05/2022, 12:13тАпam - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржЖржорж┐ double dragon ржЧрзЗржо ржЬрзЯрж╕рзНржЯрж┐ржХ ржжрж┐рзЯрзЗ ржЦрзЗрж▓рждрзЗ ржкрж╛рж░рждрзЗржЫрж┐ ЁЯШБЁЯШБЁЯШБ
20/05/2022, 5:59тАпpm - Raad Gp: Ok
24/05/2022, 6:06тАпpm - Raad Gp: https://youtu.be/Go8nTmfrQd8
24/05/2022, 6:06тАпpm - Raad Gp: New trailer
26/05/2022, 8:03тАпpm - abdullah mubin: ЁЯдУЁЯдУЁЯдУЁЯдУЁЯдУ
27/05/2022, 5:58тАпpm - Raad Gp: This message was deleted
28/05/2022, 2:59тАпpm - abdullah mubin: ржЖржорж╛рж░ ржлрзЗрж╕ржмрзБржХ ржЖржЗржбрж┐ ржбрж┐ржЬрзЗржмрж▓ рж╣рзЯрзЗ ржЧрзЗржЫрзЗ ржЪрж╛ржЪрзНржЪрзБ
28/05/2022, 2:59тАпpm - abdullah mubin: ржЖржорж┐ ржЖрж░ ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рж┐ ржирж╛ ЁЯШВ
02/06/2022, 6:42тАпpm - Raad Gp: <Media omitted>
02/06/2022, 9:34тАпpm - abdullah mubin: рж╣рзБржоредред ржнрж╛рж▓рзЛ рж╣ржмрзЗредредред рж╕рзЗ ржЕржирзЗржХ ржнрж╛рж▓рзЛ рж╕рзЗржирзНржЯрж╛рж░ ржмрзНржпрж╛ржХ
02/06/2022, 10:04тАпpm - Raad Gp: <Media omitted>
02/06/2022, 10:06тАпpm - Raad Gp: Player ржЧрзБрж▓рзЛ ржЖржорж╛рж░ ржкржЫржирзНржжрзЗрж░ред
02/06/2022, 10:45тАпpm - abdullah mubin: рж╣рзБ
02/06/2022, 10:46тАпpm - abdullah mubin: ржЖржорж╛рж░ржУ
08/06/2022, 3:14тАпpm - Raad Gp: https://youtu.be/nLyKF1V6iwo
08/06/2022, 3:15тАпpm - Raad Gp: <Media omitted>
08/06/2022, 3:15тАпpm - Raad Gp: <Media omitted>
08/06/2022, 3:32тАпpm - abdullah mubin: ЁЯдУЁЯдУЁЯдУЁЯдУ
11/06/2022, 7:41тАпpm - abdullah mubin: <Media omitted>
11/06/2022, 7:41тАпpm - abdullah mubin: рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржж ржПржХрзЗ ржХрж┐ржирж▓рзЛ
11/06/2022, 7:41тАпpm - abdullah mubin: ржлрзНрж░рж╛ржирзНрж╕рзЗрж░ ржорж┐ржбржлрж┐рж▓рзНржбрж╛рж░редред
11/06/2022, 7:42тАпpm - abdullah mubin: ржкрж┐ржПрж╕ржЬрж┐ ржХрж┐ржирждрзЗ ржЪрзЗрзЯрзЗржЫрж┐рж▓рзЛ, ржХрж┐ржирзНрждрзБ рж╕рзЗ рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржжрзЗ ржЬрзЯрзЗржи ржХрж░рж▓рзЛ
11/06/2022, 7:43тАпpm - abdullah mubin: ржХрж╛рж╕рж┐ржорзЗрж░рзЛржХрзЗ рж╕ржорзНржнржмржд ржПржЗ ржкрзНрж▓рзЗрзЯрж╛рж░ рж░рж┐ржкрзНрж▓рзЗрж╕ ржХрж░ржмрзЗред
11/06/2022, 7:49тАпpm - Raad Gp: ржПржЗ ржкрзНрж▓рзЗржпрж╝рж╛рж░ржХрзЗред рждрзЛ ржЪрж┐ржирж┐ ржирж╛ред ржХрзЗржоржи ржЦрзЗрж▓рзЗ?
12/06/2022, 1:44тАпpm - abdullah mubin: ржнрж╛рж▓рзЛ ржЦрзЗрж▓рзЗ
12/06/2022, 1:47тАпpm - abdullah mubin: aurelien tchouameni ржПржЗржЯрж╛ ржкрзНрж▓рзЗрзЯрж╛рж░рзЗрж░ ржирж╛ржоредред ржЖржорж╛рж░ ржЬрж╛ржирж╛ржорждрзЗ ржнрж╛рж▓рзЛ ржЦрзЗрж▓рзЗ
15/06/2022, 3:16тАпpm - abdullah mubin: ржХрзЛржи ржЬрж╛рж░рзНрж╕рж┐ рждрзЛржорж╛рж░ ржкржЫржирзНржж??
15/06/2022, 5:30тАпpm - Raad Gp: Real Madrid ржПрж░ ржирзАрж▓ ржЯрж╛
15/06/2022, 5:34тАпpm - abdullah mubin: ржУржХрзЗ
15/06/2022, 7:23тАпpm - Raad Gp: <Media omitted>
15/06/2022, 10:07тАпpm - abdullah mubin: Ok
16/06/2022, 2:22тАпpm - abdullah mubin: <Media omitted>
16/06/2022, 2:27тАпpm - Raad Gp: ржХрзЛржерж╛ржпрж╝ ржкрж╛ржЗрж▓рж╛ ржПржЗ ржЫржмрж┐ ?
17/06/2022, 11:09тАпam - abdullah mubin: ржХрзЗржи? ржЪрзЗржирж╛ ржЪрзЗржирж╛ рж▓рж╛ржЧрзЗ??
20/06/2022, 1:13тАпpm - Raad Gp: <Media omitted>
20/06/2022, 1:58тАпpm - abdullah mubin: ржмрж▓ржмрзЛ ржирж╛ ЁЯШБ
20/06/2022, 1:58тАпpm - Raad Gp: ржЖржорж┐ ржЬрж╛ржирждрж╛ржо рждрзБржорж┐ ржПржЯрж╛ржЗ ржмрж▓ржмрзЗ
20/06/2022, 1:59тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВ
20/06/2022, 1:59тАпpm - abdullah mubin: ржХржд рж╣ржмрзЗ,??
20/06/2022, 1:59тАпpm - Raad Gp: ржнрж╛ржмрзЛ ржнрж╛ржмрзЛред
20/06/2022, 2:00тАпpm - abdullah mubin: ЁЯШБ
20/06/2022, 2:00тАпpm - Raad Gp: рзирзн
20/06/2022, 2:01тАпpm - abdullah mubin: ржмрж╛рж╣ ржЧрзБржб
20/06/2022, 2:01тАпpm - abdullah mubin: ржХрж┐ржнрж╛ржмрзЗ?
20/06/2022, 2:05тАпpm - Raad Gp: ржЦрж░ржЧрзЛрж╢рзЗрж░ ржУржЬржи 3 ржХрзЗржЬрж┐ ржзрж░рзЗ ред
20/06/2022, 2:05тАпpm - Raad Gp: ржПржЦржи рж╣рж┐рж╕рж╛ржм ржХрж░рзЛ
23/06/2022, 11:49тАпam - abdullah mubin: doctor strange ржнрж╛рж▓рзЛ ржкрзНрж░рж┐ржирзНржЯ ржПрж╕рзЗржЫрзЗ
23/06/2022, 11:49тАпam - abdullah mubin: рж╕рж╛ржжрж┐ржУ ржорж╛ржирзЗ ржмрзНрж░рж╛рзЯрж╛рж░рзНржирзЗ ржЦрзЗрж▓ржмрзЗред
23/06/2022, 5:10тАпpm - Raad Gp: Ok
26/06/2022, 6:06тАпpm - Raad Gp: Neymar ржХрзЗ рзлрзж ржорж┐рж▓рж┐ржпрж╝ржирзЗ ржмрзЗржЪрждрзЗ ржЪрж╛ржпрж╝ PSGред ржХрж┐ржирзНрждрзБ neymar ржпрзЗрждрзЗ ржЪрж╛ржпрж╝ ржирж╛ред
26/06/2022, 9:13тАпpm - abdullah mubin: oaoo
26/06/2022, 9:26тАпpm - Raad Gp: Missed voice call
26/06/2022, 9:27тАпpm - Raad Gp: Missed voice call
27/06/2022, 1:10тАпpm - Raad Gp: https://youtu.be/xGDyov7l19k
27/06/2022, 1:11тАпpm - Raad Gp: <Media omitted>
27/06/2022, 1:11тАпpm - Raad Gp: <Media omitted>
27/06/2022, 1:43тАпpm - abdullah mubin: ЁЯШБЁЯШБЁЯШБ
02/07/2022, 10:41тАпam - Raad Gp: <Media omitted>
02/07/2022, 10:41тАпam - Raad Gp: <Media omitted>
02/07/2022, 1:07тАпpm - abdullah mubin: ЁЯШгЁЯШгЁЯШг
02/07/2022, 1:08тАпpm - abdullah mubin: d3d *** ржР ржлрж╛ржЗрж▓ рж╕рж╛рж░рзНржЪ ржжрж╛ржУредредред ржЦрзЛржЬ ржХрж░рзЛ ржХрзЗржи ржПржЗржЯрж╛ рж╣ржЪрзНржЫрзЗредред ржЧрзБржЧрж▓ ржХрж░рзЛ
24/07/2022, 11:43тАпpm - Raad Gp: https://youtu.be/1tDHLhHurs0
25/07/2022, 5:42тАпpm - abdullah mubin: ЁЯЩВЁЯЩВЁЯЩВ
26/07/2022, 8:32тАпpm - Raad Gp: Missed voice call
30/07/2022, 9:59тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржХрж┐ ржЕржмрж╕рзНржерж╛??
30/07/2022, 9:59тАпpm - abdullah mubin: рждрзЛржорж╛ржжрзЗрж░ ржЫрзБржЯрж┐ ржХржмрзЗ??
30/07/2022, 10:02тАпpm - Raad Gp: ржЖрж▓рж╣рж╛ржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ ржнрж╛рж▓рзЛред
30/07/2022, 10:02тАпpm - Raad Gp: ржЖржЧрж╛ржорзАржХрж╛рж▓
30/07/2022, 10:06тАпpm - abdullah mubin: ржЖржорж╛ржжрзЗрж░ ржмрж╛рж╕рж╛рзЯ ржХржмрзЗ ржЖрж╕рждрзЗ ржкрж╛рж░ржмрзЗ?? ржЯрж╛ржирж╛ ржЫрзБржЯрж┐ ржХржмрзЗ??
30/07/2022, 10:08тАпpm - Raad Gp: Missed voice call
30/07/2022, 10:08тАпpm - abdullah mubin: 13/14/15 ki cuti asa??
30/07/2022, 10:08тАпpm - abdullah mubin: 18/19??
30/07/2022, 10:08тАпpm - abdullah mubin: 18/19/20??
30/07/2022, 10:09тАпpm - Raad Gp: 18/19/20
30/07/2022, 10:09тАпpm - abdullah mubin: ржЖржорж┐ ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржлрзЛржи ржжрж┐ржмрзЛредред
04/08/2022, 8:07тАпpm - Raad Gp: Missed voice call
04/08/2022, 8:09тАпpm - Raad Gp: Missed voice call
05/08/2022, 1:47тАпpm - abdullah mubin: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБрзЯрж╛рж▓рж╛ржЗржХрзБржо ржЪрж╛ржЪрзНржЪрзБ ЁЯШБЁЯШБЁЯШБ
05/08/2022, 1:47тАпpm - abdullah mubin: ржХрж▓ ржжрж┐рзЯрзЗржЫрж┐рж▓рзЗ ржЦрзЗрзЯрж╛рж▓ ржХрж░рж┐редред рж╕рзЗржЯрж┐ржВ ржП рж╕ржорж╕рзНржпрж╛редред рж╕рзЗржЗ ржЬржирзНржп ржирзЛржлрж┐ржЯрж┐ржХрзЗрж╢ржи ржжрзЗржЦрж╛рзЯ ржирж┐ ЁЯШБ
05/08/2022, 1:47тАпpm - abdullah mubin: ржЖржорж┐ ржХрзЗржмрж▓ ржЦрзЗрзЯрж╛рж▓ ржХрж░рж▓рж╛ржоред
05/08/2022, 5:35тАпpm - abdullah mubin: ржЖржЬ ржерзЗржХрзЗ ржкрзНрж░рж┐ржорж┐рзЯрж╛рж░ рж▓рзАржЧрзЗрж░ ржЦрзЗрж▓рж╛ рж╢рзБрж░рзБ ЁЯШБ
05/08/2022, 6:59тАпpm - Raad Gp: рж╣рзНржпрж╛ржБредредЁЯШКЁЯШК
11/08/2022, 9:50тАпam - abdullah mubin: рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржж UEFA super cup ржЬрж┐рждрж▓рзЛредредред
11/08/2022, 10:46тАпam - Raad Gp: Yes . ЁЯОЙЁЯОЙЁЯОЙ
12/08/2022, 9:58тАпam - abdullah mubin: ржПржХ ржорзМрж╕рзБржорзЗ ржЯрзЛржЯрж╛рж▓ рзк ржЯрж╛ ржЯрзНрж░ржлрж┐ ржЬрж┐рждрж▓редредред
13/08/2022, 9:23тАпam - Raad Gp: <Media omitted>
13/08/2022, 10:08тАпam - abdullah mubin: ЁЯдгЁЯдгЁЯдг
13/08/2022, 10:09тАпpm - Raad Gp: Missed voice call
13/08/2022, 10:10тАпpm - Raad Gp: Missed voice call
14/08/2022, 8:41тАпpm - Raad Gp: <Media omitted>
14/08/2022, 8:41тАпpm - Raad Gp: I am a Robot.
15/08/2022, 11:20тАпam - abdullah mubin: ЁЯШН
15/08/2022, 11:20тАпam - abdullah mubin: QC58+G8W Dhaka
https://goo.gl/maps/AgHJSWE1aEUehn6g8
15/08/2022, 11:21тАпam - abdullah mubin: рззрзл/рзм ржмрж╛рж╕рж╛ ржиржорзНржмрж╛рж░редред
22/08/2022, 11:22тАпpm - Raad Gp: https://youtu.be/nnaYsRDJ7YM

ЁЯе║ЁЯШнЁЯШнЁЯШнЁЯе║
22/08/2022, 11:24тАпpm - Raad Gp: <Media omitted>
23/08/2022, 7:41тАпpm - abdullah mubin: <Media omitted>
23/08/2022, 7:41тАпpm - abdullah mubin: ржХрзНржпрж╛рж╕рж╛ржорж┐рж░рзЛрж░ ржЬрж╛рзЯржЧрж╛рзЯ ржЧрждржжрж┐ржи ржПржЗ ржкрзЛрж▓рж╛ ржнрж╛рж▓рзЛ ржЦрзЗрж▓рзЗржЫрзЗ
23/08/2022, 7:41тАпpm - abdullah mubin: рж╕ржорж╕рзНржпрж╛ ржирзЗржЗредред
23/08/2022, 7:41тАпpm - abdullah mubin: ржарж┐ржХ рж╣рзЯрзЗ ржпрж╛ржмрзЗ ЁЯШБ
27/08/2022, 10:07тАпpm - Raad Gp: <Media omitted>
27/08/2022, 10:07тАпpm - Raad Gp: <Media omitted>
27/08/2022, 10:08тАпpm - Raad Gp: How is that possible?  ЁЯШВЁЯШВ
29/08/2022, 1:42тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВ
02/09/2022, 2:27тАпpm - Raad Gp: <Media omitted>
02/09/2022, 2:29тАпpm - Raad Gp: ржмрж┐рж╢рзНржм ржХрж╛ржк ржЖрж╕ржЫрзЗредрждрж╛ржЗ ржирзЗржЗржорж╛рж░рзЗрж░ ржкрж╛рж░ржлрж░ржорзЗржирзНрж╕ ржнрж╛рж▓рзЛ рж╣рждрзЗ рж▓рж╛ржЧржЫрзЗредЁЯЗзЁЯЗ╖ЁЯЗзЁЯЗ╖ЁЯШКЁЯШК
02/09/2022, 2:30тАпpm - Raad Gp: <Media omitted>
02/09/2022, 7:29тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВ
08/09/2022, 6:10тАпpm - Raad Gp: <Media omitted>
08/09/2022, 9:15тАпpm - abdullah mubin: рж╣рзБржо
08/09/2022, 9:15тАпpm - abdullah mubin: рж╕ржорзНржнржмржд рждрж╛ржЗ ржХрж░рждредред
11/09/2022, 6:27тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржжрзЗрж░ ржЦрзЗрж▓рж╛ рж╣ржЪрзНржЫрзЗредредрз╖
11/09/2022, 6:27тАпpm - abdullah mubin: ржПржЗржмрж╛рж░ рж╕ржорзНржнржмржд ржмрж╛рж░рзНрж╕рж╛ рж╕рзЗржЗрж░рж╛ржо ржЦрзЗрж▓рждрзЗржЫрзЗ
11/09/2022, 6:46тАпpm - abdullah mubin: рзз ржЯрж╛ ржЧрзЛрж▓ ржЕрж▓рж░рзЗржбрж┐ ржЦрзЗрзЯрзЗржЫрзЗ рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржж
11/09/2022, 10:54тАпpm - abdullah mubin: рж░рж┐рзЯрзЗрж▓ ржЕржмрж╢рзНржп рзк ржЯрж╛ ржжрж┐рзЯрзЗржЫрзЗ ржкрж░рзЗ
11/09/2022, 10:55тАпpm - Raad Gp: рж╣рзНржпрж╛ред
13/09/2022, 8:45тАпam - abdullah mubin: ржЖржЬржХрзЗ ржмрж╛рж░рзНрж╕рж╛ ржПржмржВ ржмрж╛рзЯрж╛рж░рзНржирзЗрж░ ржЪрзНржпрж╛ржорзНржкрж┐рзЯржирж╕ рж▓рзАржЧрзЗрж░ ржорзНржпрж╛ржЪ ржЖржЫрзЗредред
13/09/2022, 8:46тАпam - abdullah mubin: ржмрж╛рж░рзНрж╕рж╛ рж╕ржорзНржнржмржд ржмрж╛рзЯрж╛рж░рзНржи ржорж┐ржЙржирж┐ржЦржХрзЗ рж╣рж╛рж░рж┐рзЯрзЗ ржжрж┐ржмрзЗредред
13/09/2022, 9:28тАпam - Raad Gp: ржжрзЗржЦрж╛ ржпрж╛ржХред Bar├зa рждрзЛ ржнрж╛рж▓рзЛржЗ ржЦрзЗрж▓ржЫрзЗред
13/09/2022, 9:36тАпam - abdullah mubin: рж╣рзБржо
13/09/2022, 9:15тАпpm - abdullah mubin: https://www.facebook.com/groups/1050009735932801/permalink/1147530019514105/?sfnsn=mo&ref=share
13/09/2022, 9:56тАпpm - Raad Gp: рж╕рждрзНржпрж┐ржЗ ред
13/09/2022, 9:56тАпpm - Raad Gp: <Media omitted>
16/09/2022, 2:06тАпpm - Raad Gp: <Media omitted>
16/09/2022, 2:10тАпpm - Raad Gp: <Media omitted>
16/09/2022, 7:21тАпpm - abdullah mubin: ЁЯШ▒ЁЯШ▒ЁЯШ▒ЁЯШ▒
22/09/2022, 1:45тАпpm - Raad Gp: https://youtube.com/shorts/j54dKel6PcE?feature=share
22/09/2022, 1:46тАпpm - Raad Gp: <Media omitted>
22/09/2022, 2:06тАпpm - Raad Gp: https://youtube.com/shorts/Q1ledCaZYow?feature=share
22/09/2022, 2:06тАпpm - Raad Gp: <Media omitted>
22/09/2022, 3:39тАпpm - abdullah mubin: ЁЯдУЁЯдУЁЯдУЁЯдУЁЯдУЁЯШВ
27/09/2022, 8:58тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ рждрзЛржорж╛рж░ ржорж╛ржжрж╛рж░ржмрзЛрж░рзНржб ржХрж┐ рж░тАНрзНржпрж╛ржо ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗ?? DDR1, DDR2 naki DDR3?????
27/09/2022, 8:58тАпpm - abdullah mubin: ржПржЗржЯрж╛ ржЪрзЗржХ ржХрж░рзЗ ржЬрж╛ржирж╛ржмрж╛редред
27/09/2022, 8:58тАпpm - abdullah mubin: рждрзЛржорж╛рж░ рж░тАНрзНржпрж╛ржорзЗрж░ ржЫржмрж┐ ржЖржЫрзЗ ржХрж┐ржирзНрждрзБ ржЖржорж┐ ржмрзБржЭрждрзЗржЫрж┐ ржирж╛редред
05/10/2022, 2:27тАпpm - Raad Gp: https://youtube.com/shorts/98iz7tWtOGA?feature=share
06/10/2022, 7:42тАпpm - abdullah mubin: ЁЯШйЁЯШй
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:22тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:25тАпpm - Raad Gp: <Media omitted>
07/10/2022, 6:25тАпpm - Raad Gp: <Media omitted>
07/10/2022, 7:50тАпpm - abdullah mubin: ЁЯШНЁЯШНЁЯШНЁЯШНЁЯШН
07/10/2022, 7:54тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржЕржирзЗржХ рж╕рзБржирзНржжрж░ тЭдя╕ПтЭдя╕ПтЭдя╕П
07/10/2022, 8:03тАпpm - Raad Gp: Thank you chachchu.
08/10/2022, 5:19тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ рждрзЛржорж╛рж░ рж░тАНрзНржпрж╛ржо ржХрж┐ржирзЗржЫрж┐
08/10/2022, 5:36тАпpm - Raad Gp: ржнрж╛рж▓рзЛ
08/10/2022, 9:11тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржХржорзНржкрж┐ржЙржЯрж╛рж░ ржХрж┐ржирж▓рж╛ржоредред ржПржХржЯрзБ ржЖржЧрзЗ рж╕рзЗржЯ ржХрж░рж▓рж╛ржоредредрз╖
08/10/2022, 9:13тАпpm - abdullah mubin: https://youtu.be/JABSQ22RhO8
08/10/2022, 11:04тАпpm - Raad Gp: Missed voice call
08/10/2022, 11:45тАпpm - abdullah mubin: ржШрзБржорж╛ржЪрзНржЫрж┐рж▓рж╛ржоред
09/10/2022, 2:28тАпpm - abdullah mubin: <Media omitted>
09/10/2022, 2:28тАпpm - abdullah mubin: <Media omitted>
09/10/2022, 2:28тАпpm - abdullah mubin: <Media omitted>
09/10/2022, 2:32тАпpm - Raad Gp: ржПржЗ ржЧрзЗржоржЧрзБрж▓рзЛ ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ ред
09/10/2022, 2:32тАпpm - Raad Gp: ??
09/10/2022, 2:48тАпpm - abdullah mubin: Hum
09/10/2022, 2:51тАпpm - abdullah mubin: ржнрж╛рж▓рзЛ ржХрж░рзЗ рж▓рж┐ржЦрж╛ржкрзЬрж╛ ржХрж░рзЛредред
09/10/2022, 2:51тАпpm - Raad Gp: Ok
09/10/2022, 2:52тАпpm - abdullah mubin: рж▓рж┐ржЦрж╛ржкрзЬрж╛ ржнрж╛рж▓рзЛ ржХрж░ржмрзЗ, ржЖрж▓рзНрж▓рж╛рж╣рж░ ржЗржЪрзНржЫрж╛рзЯ ржЪрж╛ржХрзБрж░рзА ржХрж░ржмрзЗредред
09/10/2022, 2:52тАпpm - abdullah mubin: рж╕рзБржирзНржжрж░ рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
09/10/2022, 7:32тАпpm - abdullah mubin: ржЧрзЗржо ржХрж┐ ржПржЦржи ржЦрзЗрж▓рж╛ ржпрж╛ржЪрзНржЫрзЗ
09/10/2022, 8:19тАпpm - Raad Gp: ржкрж░рзЗ ржЬржирж╛ржм ржирж┐ред
10/10/2022, 9:27тАпam - abdullah mubin: ржЕржирзЗржХ ржмрзЬ рж╕рж╛ржЗржЬрзЗрж░ ржЧрзЗржо ржкрзНрж░рж╛рзЯ рзкрзж-рзлрзж ржЬрж┐ржмрж┐
10/10/2022, 9:27тАпam - abdullah mubin: ржлрж┐ржлрж╛
10/10/2022, 10:17тАпpm - Raad Gp: ржПржЦрж╛ржирзЗ ржпрзЗрж╕ржм ржЧрзЗржо ржЖржЫрзЗ ржирж┐ржЬрзЗржХрзЗ рзлрзж ржЬрж┐ржмрж┐рж░ ржЙржкрж░рзЗ ред
10/10/2022, 10:18тАпpm - Raad Gp: рждрзБржорж┐ ржлрж┐ржлрж╛ ржбрж╛ржЙржирж▓рзЛржб ржХрж░рждрзЗ ржкрж╛рж░рзЛред ржХрж╛рж░ржг ржШрзБрж░рзЗ ржлрж┐рж░рзЗ ржлрзБржЯржмрж▓ ржмрж╛рж░ржмрж╛рж░ ржЦрзЗрж▓рж╛ рж╣ржпрж╝ред
10/10/2022, 10:15тАпpm - Raad Gp: Missed voice call
11/10/2022, 7:58тАпpm - abdullah mubin: <Media omitted>
11/10/2022, 7:58тАпpm - abdullah mubin: <Media omitted>
11/10/2022, 10:11тАпpm - Raad Gp: ЁЯдгЁЯдгЁЯШбЁЯШбЁЯШбЁЯдгЁЯШК
11/10/2022, 10:14тАпpm - Raad Gp: ржЖржмрж╛рж░ ржирж╛ржЯржХ рж╢рзБрж░рзБ ржХрж░ржЫрзЗред ржЬрж╛ржирзБржпрж╝рж╛рж░рж┐рждрзЗ ржЫрж╛ржбрж╝ржмрзЗ ржмрж▓ржЫрзЗ редржПржЗ psg ржУржХрзЗ ржЗржЙрж░рзЛржкрзЗрж░ рж╕рж░рзНржмрзЛржЪрзНржЪ ржмрзЗрждржи ржжрзЗржпрж╝ред
11/10/2022, 10:14тАпpm - Raad Gp: <Media omitted>
12/10/2022, 12:33тАпam - abdullah mubin: ЁЯдгЁЯдгЁЯдг
12/10/2022, 10:00тАпpm - Raad Gp: This message was deleted
12/10/2022, 10:01тАпpm - Raad Gp: <Media omitted>
12/10/2022, 10:04тАпpm - Raad Gp: рззрзо ржбрж┐рж╕рзЗржорзНржмрж░ ржкрж░рзНржпржирзНржд ржпржжрж┐ ржЗржиржЬрзБрж░рж┐ржб ржерж╛ржХрж▓рзЗржЗ рж╣ржпрж╝ред


Brazil world cup ржЬрж┐рждрзЗ ржпрж╛ржмрзЗ ржЗржЬрж┐рж▓рж┐ред
12/10/2022, 10:04тАпpm - Raad Gp: <Media omitted>
12/10/2022, 10:07тАпpm - Raad Gp: <Media omitted>
12/10/2022, 10:08тАпpm - Raad Gp: <Media omitted>
12/10/2022, 11:41тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
13/10/2022, 1:32тАпpm - Raad Gp: <Media omitted>
13/10/2022, 2:42тАпpm - abdullah mubin: ЁЯШН
13/10/2022, 2:49тАпpm - Raad Gp: six minutes and 12 seconds
13/10/2022, 2:50тАпpm - Raad Gp: <Media omitted>
13/10/2022, 4:40тАпpm - abdullah mubin: Hum
13/10/2022, 4:41тАпpm - abdullah mubin: ржЧрждржХрж╛рж▓ рж╣рж╛ржЯрзНрж░рж┐ржХ рж╕ржорзНржнржмржд ржХрж░рзЗржЫрзЗ
13/10/2022, 9:19тАпpm - Raad Gp: Missed voice call
13/10/2022, 9:20тАпpm - Raad Gp: Missed voice call
13/10/2022, 9:20тАпpm - Raad Gp: Missed voice call
17/10/2022, 10:08тАпam - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржЖржорж╛рж░ ржорзЛржмрж╛ржЗрж▓ ржЕржирзЗржХ рж╕ржорзЯ рж╕рж╛ржЗрж▓рзЗржирзНржЯ ржерж╛ржХрзЗредред рж╕рж░рж┐
17/10/2022, 10:09тАпam - abdullah mubin: ржЧрждржХрж╛рж▓ рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржж ржнрж╛рж▓рзЛ ржЦрзЗрж▓рзЗржЫрзЗредред ржмрзЗржЮрзНржЬрж╛ржорж╛рж░ ржЖрж░рзЗржХржЯрж╛ рж╕рзБржирзНржжрж░ ржЧрзЛрж▓ ржЫрж┐рж▓рзЛредред рж╕рзЗржЗржЯрж╛ ржЕржл рж╕рж╛ржЗржбрзЗ ржмрж╛рждрж┐рж▓ рж╣рзЯрзЗржЫрзЗ
17/10/2022, 10:15тАпam - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржпржжрж┐ ржжрзЗржЦрзЛ ржЖржорж┐ рж╣рзЛрзЯрж╛ржЯрж╕ржЕрзНржпрж╛ржкрзЗ ржХрж▓ ржзрж░рждрзЗржЫрж┐ ржирж╛ред рждрж╛ржЗрж▓рзЗ  ржкрзНрж░ржержорзЗ ржЖржорж╛рж░ ржорзЛржмрж╛ржЗрж▓рзЗ ржлрзЛржи ржжрж┐ржмрзЗредред рждрж╛ржЗрж▓рзЗ ржЖржорж┐ ржХрзЗржЯрзЗ ржжрж┐рзЯрзЗ рж╣рзЛрзЯрж╛ржЯрж╕ржЕрзНржпрж╛ржкрзЗ ржмрзНржпрж╛ржХ ржХрж░ржм ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
17/10/2022, 10:19тАпam - abdullah mubin: ржЧрждржХрж╛рж▓ рж▓рж┐ржнрж╛рж░ржкрзБрж▓ ржЕржирзЗржХ ржнрж╛рж▓рзЛ ржХрж░рзЗржЫрзЗредредред van djik ржЕржирзЗржХ рж╕рзБржирзНржжрж░ ржбрж┐ржлрзЗржирзНрж╕ ржХрж░рзЗржЫрзЗ
17/10/2022, 10:19тАпam - abdullah mubin: <Media omitted>
17/10/2022, 1:30тАпpm - Raad Gp: <Media omitted>
17/10/2022, 1:35тАпpm - Raad Gp: ржЖрж╢рж┐ ржерзЗржХрзЗ рзпрзж ржорж┐ржирж┐ржЯ ржкрж░рзНржпржирзНржд ржорзНржпрж╛ржЪрж╕рзНржЯрж╛рж░ рж╕рж┐ржЯрж┐ ржЕржирзЗржХ ржорзЗрж░рзЗ ржЦрзЗрж▓ржЫрзЗ рждрж╛ржУ ржХрж╛рж░рзНржб ржЦрж╛ржпрж╝ржирж┐ ред Klopp ржкрзНрж░рждрж┐ржмрж╛ржж ржХрж░рж╛ржпрж╝ рж░рзЗржб ржХрж╛рж░рзНржб ржжрж┐ржпрж╝рзЗ ржжрж┐ржЫрзЗ ред
17/10/2022, 4:25тАпpm - abdullah mubin: рж╣рзБржо
17/10/2022, 4:26тАпpm - abdullah mubin: ЁЯШЬЁЯШЬ
17/10/2022, 5:00тАпpm - Raad Gp: https://youtube.com/shorts/W3ryAzxMi7g?feature=share


Keep it up тШ║я╕ПтШ║я╕П
17/10/2022, 5:00тАпpm - Raad Gp: Van
17/10/2022, 5:10тАпpm - Raad Gp: https://youtube.com/shorts/KBoz2axLkgQ?feature=share


Live goal ржЯрж╛ ржжрзЗржЦрзЗ mo Salah ржПрж░ fan рж╣ржпрж╝рзЗ ржЧрзЗрж▓рж╛ржо ЁЯШЧЁЯШЩЁЯШпЁЯШоЁЯШо ред Allison ржПрж░ ржХрж┐ assist !!
17/10/2022, 6:53тАпpm - abdullah mubin: Hum
17/10/2022, 6:54тАпpm - abdullah mubin: ржПржЗ рж░ржХржо рзй ржЯрж╛ ржЖрзНржпрж╛рж╕рж┐рж╕рзНржЯ рж╕ржорзНржнржмржд ржЖрж▓рж┐рж╕ржирзЗрж░ ржЖржЫрзЗ
18/10/2022, 9:23тАпam - abdullah mubin: <Media omitted>
20/10/2022, 11:00тАпam - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржлрзЗржб ржнрж╛рж▓ржнрж╛рж░рзНржбрзЗрж░ ржПржЗ ржорзМрж╕рзБржорзЗ ржкрзНрж░рж╛рзЯ рж╕ржмржЧрзЛрж▓ ржбрж┐ ржмржХрзНрж╕рзЗрж░ ржмрж╛рж╣рж┐рж░ ржерзЗржХрзЗ ЁЯШЬ
20/10/2022, 11:01тАпam - abdullah mubin: ржмрзЗржЮрзНржЬрж╛ржорж╛рж░ рзи/рзй ржЯрж╛ ржЧрзЛрж▓ ржЧрждржорзНржпрж╛ржЪрзЗ var ржП ржЕржлрж╕рж╛ржЗржбрзЗ ржмрж╛ржж ржЧрзЗржЫрзЗ ЁЯШЬ
26/10/2022, 11:01тАпpm - Raad Gp: https://youtu.be/ZlNFpri-Y40


Finally ржПржХржЯрж╛ ржнрж╛рж▓рзЛ movie редЁЯШКЁЯШК
27/10/2022, 12:23тАпpm - abdullah mubin: ЁЯРе
01/11/2022, 2:36тАпpm - Raad Gp: https://youtube.com/shorts/vzytd3inS54?feature=share


ЁЯдгЁЯдг
01/11/2022, 5:17тАпpm - abdullah mubin: ЁЯдУ
08/11/2022, 9:53тАпpm - Raad Gp: <Media omitted>
08/11/2022, 9:54тАпpm - Raad Gp: Final team for world cup.
08/11/2022, 9:57тАпpm - Raad Gp: Neymar Jr ржХрзЗ ржорж┐ржбржлрж┐рж▓рзНржбрзЗ ржЦрзЗрж▓ржмрзЗ рждрж┐рждрзЗред
рж╣ржпрж╝ рждрзАрждрзЗ ржЦрзБржм ржмржХрж╛ Neymar ржХрзЗ ржнрзБрж▓ ржЬрж╛ржпрж╝ржЧрж╛ржпрж╝ ржЦрзЗрж▓рж╛ржмрзЗ ред ржиржпрж╝рждрзЛ ржЦрзБржм ржЪрж╛рж▓рж╛ржХ ржирждрзБржи ржХрж┐ржЫрзБ ржнрж╛ржмржЫрзЗ ред
08/11/2022, 9:58тАпpm - Raad Gp: Farmino ,marcelo ржУ ржХрзБрждрж┐ржирж╣ ржХрзЗ ржмрж╛ржж ржжрж┐ржЫрзЗред
08/11/2022, 10:00тАпpm - Raad Gp: ржорж╛рж░рзНрж╕рзЗрж▓рзЛрж░ ржмржпрж╝рж╕ рж╣ржпрж╝рзЗржЫрзЗ ржЖрж░ ржХрзБрждрж┐ржирж╣рзЛрж░ ржЗржиржЬрзБрж░ржЗржЙ ред ржХрж┐ржирзНрждрзБ  Farmino рж░  ржХрж┐ ржжрзЛрж╖?
09/11/2022, 12:27тАпam - abdullah mubin: ЁЯШеЁЯШеЁЯШеЁЯШе
11/11/2022, 3:28тАпpm - Raad Gp: https://youtu.be/G_JN9aOP0Xc


Really. ржЗржиржпрзБрж░рж┐ржбрзЗрж░ рж╕ржВржЦрзНржпрж╛ ржмрзЗржбрж╝рзЗ ржпрж╛ржЪрзНржЫрзЗ ред ржжрж▓рзЗрж░ main player ржЗ ржирж╛ржЗред
11/11/2022, 3:30тАпpm - Raad Gp: рждржмрзЗ Neymar Jr ржПржЦржирзЛ ржЗржиржЬрзБрж░рж┐рждрзЗ ржкржбрж╝рзЗржирж┐
18/11/2022, 8:13тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржХрж┐ ржЦржмрж░???
19/11/2022, 2:10тАпpm - Raad Gp: <Media omitted>
19/11/2022, 5:51тАпpm - abdullah mubin: ЁЯЩВЁЯЩВЁЯЩВ
19/11/2022, 5:51тАпpm - abdullah mubin: ржмрж╛ржмрж╛рж░ ржЦржмрж░ ржХрж┐??
19/11/2022, 5:51тАпpm - abdullah mubin: ржХржЦржи ржмрзЗрж░ рж╣ржмрзЗ??
20/11/2022, 9:52тАпam - abdullah mubin: ржмрж╛ржмрж╛рж░ ржЦржмрж░ ржХрж┐??
20/11/2022, 6:04тАпpm - Raad Gp: <Media omitted>
20/11/2022, 6:05тАпpm - Raad Gp: рж╢рждрж╛ржмрзНржжрзАрж░ рж╕рзЗрж░рж╛ ржЫржмрж┐
20/11/2022, 6:05тАпpm - Raad Gp: <Media omitted>
20/11/2022, 7:06тАпpm - abdullah mubin: ЁЯдУЁЯдУЁЯдУЁЯдУ
20/11/2022, 7:07тАпpm - abdullah mubin: рждрж╛рж░ржкрж░ ржХрж┐ ржЦржмрж░?? ржкрж░рж┐ржХрзНрж╖рж╛ ржХрзЗржоржи рж╣ржЪрзНржЫрзЗ/?
22/11/2022, 6:20тАпpm - abdullah mubin: <Media omitted>
22/11/2022, 6:22тАпpm - Raad Gp: ржУржжрзЗрж░ ржорзНржпрж╛ржЪ ржирж╛ рж╣рж╛рж░рж╛рж░ рж░рзЗржХрж░рзНржбржХрзЗ рж╕рзМржжрж┐ ржЖрж░ржм ржЫрж┐ рж░рзЗ ржХрзБржЯрж┐ ржХрзБржЯрж┐ ржХрж░рзЗ  ржЯржпрж╝рж▓рзЗржЯрзЗ ржлрзНрж▓рзНржпрж╛рж╢ ржХрж░рзЗ ржжрж┐ржЫрзЗред
22/11/2022, 8:18тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВ
22/11/2022, 8:18тАпpm - abdullah mubin: ржпрж╛ржЗ рж╣рзЛржХ, ржПржЗрж╕ржм ржирж┐рзЯрзЗ ржХрж╛рж░рзЛ рж╕рж╛ржерзЗ рждрж░рзНржХ ржХрж░ржмрзЗ ржирж╛ред  ржарж┐ржХрж╛ржЫрзЗ?? ЁЯШЭ
22/11/2022, 9:10тАпpm - Raad Gp: Yes
22/11/2022, 9:11тАпpm - Raad Gp: <Media omitted>
23/11/2022, 6:30тАпpm - Raad Gp: <Media omitted>
23/11/2022, 6:39тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
25/11/2022, 11:27тАпam - Raad Gp: <Media omitted>
25/11/2022, 11:27тАпam - Raad Gp: <Media omitted>
25/11/2022, 2:52тАпpm - abdullah mubin: ЁЯШВЁЯШВЁЯШВЁЯШВ
25/11/2022, 2:52тАпpm - abdullah mubin: ржмрзНрж░рж╛ржЬрж┐рж▓рзЗрж░ ржмрзНрж░рзЗржЮрзНржЪрзЗ ржмрж╕рзЗ ржерж╛ржХрж╛ ржкрзНрж▓рзЗрзЯрж╛рж░ржжрзЗрж░ ржжрзЗржЦрж▓рзЗржУ ржнрзЯ рж▓рж╛ржЧрзЗ
25/11/2022, 2:53тАпpm - abdullah mubin: <Media omitted>
27/11/2022, 2:34тАпpm - abdullah mubin: ржирзЗржЗржорж╛рж░ ржПржмржВ ржжрж╛ржирж┐рж▓рзЛ рж╕ржорзНржнржмржд ржкрзНрж░ржержо рж░рж╛ржЙржирзНржбрзЗ ржЖрж░ ржЦрзЗрж▓рждрзЗ ржкрж╛рж░ржмрзЗ ржирж╛редред
27/11/2022, 2:34тАпpm - abdullah mubin: ржжрж╛ржирж┐ ржЖрж▓ржнрзЗржЬ ржкрзБрж░рзЛ ржлрж┐ржЯ ржирж╛ред
29/11/2022, 2:29тАпpm - abdullah mubin: <Media omitted>
29/11/2022, 2:29тАпpm - Raad Gp: ржжрзЗржЦрзЗржЫрж┐ ржХрж╛рж▓ржХрзЗ
29/11/2022, 2:29тАпpm - Raad Gp: <Media omitted>
29/11/2022, 2:30тАпpm - abdullah mubin: 2002 ржмрж┐рж╢рзНржмржХрж╛ржк ржЬрзЯрзА ржкрзНрж▓рзЗрзЯрж╛рж░ ржХрж╛ржХрж╛, ржХрж╛ржлрзБ, рж░ржмрж╛рж░рзНрждрзЛ ржХрж╛рж░рзНрж▓рзЛрж╕ ржПржмржВ рж╕рж░рзНржмржХрж╛рж▓рзЗрж░ рж╕рзЗрж░рж╛ рж╕рзНржЯрзНрж░рж╛ржЗржХрж╛рж░ рж░рзЛрж▓рж╛ржирзНржбрзЛ ржирж╛ржЬрж╛рж░рж┐ржУ
29/11/2022, 2:30тАпpm - abdullah mubin: ЁЯШР
29/11/2022, 2:30тАпpm - abdullah mubin: ржЬрж╛рж░рзНрж╕рж┐ рж╕рзБржирзНржжрж░ рж╣рзЯрзЗржЫрзЗ
29/11/2022, 2:32тАпpm - Raad Gp: Thanks
29/11/2022, 2:59тАпpm - abdullah mubin: welcome
09/12/2022, 10:35тАпam - Raad Gp: <Media omitted>
09/12/2022, 6:22тАпpm - Raad Gp: ржорзЗрж╕рж┐ ржмрж╛ржВрж▓рж╛ржжрзЗрж╢рзЗрж░ ржорж╛ржирзБрж╖ рж╣рж▓рзЗ ржирж╛ржо рж╣ржд ржорж╛ржЫрж┐ ЁЯШБЁЯШБ
09/12/2022, 9:01тАпpm - abdullah mubin: ЁЯШВ
09/12/2022, 9:26тАпpm - abdullah mubin: рждрзЛржорж╛рж░ ржирж╛ржирж╛ ржнрж╛ржЗ ржХрзЛржи ржжрж▓ржХрзЗ рж╕рж╛ржкрзЛрж░рзНржЯ ржХрж░рзЗ?
09/12/2022, 9:27тАпpm - Raad Gp: ЁЯШБЁЯШБ
09/12/2022, 9:28тАпpm - Raad Gp: ржПржЦржи ржЬрж╛ржирж▓рж╛ржо Franceред
09/12/2022, 9:33тАпpm - abdullah mubin: ржУржХрзЗ
09/12/2022, 9:33тАпpm - Raad Gp: рзйрзи ржорж┐ржирж┐ржЯржУ goal рж╣ржпрж╝ржирж┐ред
09/12/2022, 9:34тАпpm - Raad Gp: ЁЯШ▒ЁЯШ▒
09/12/2022, 9:35тАпpm - Raad Gp: Miss miss miss miss ржЖрж░ Miss
09/12/2022, 9:36тАпpm - abdullah mubin: рж╣рзБржо
09/12/2022, 9:36тАпpm - abdullah mubin: ржХрж╛ржЙржирзНржЯрж╛рж░ ржЖрзНржпрж╛ржЯрж╛ржХрзЗ ржмрзНрж░рж╛ржЬрж┐рж▓ ржЧрзЛрж▓ ржЦрзЗрзЯрзЗ ржлрзЗрж▓рзЗ ржирж╛ржХрж┐ рж╕рж┐ржЙрж░ ржирж╛ ЁЯШЭ
09/12/2022, 9:36тАпpm - Raad Gp: Hmm
09/12/2022, 9:37тАпpm - abdullah mubin: ржХрзНрж░рзЛрзЯрзЗрж╢рж┐рзЯрж╛ ржХрж┐ржирзНрждрзБ ржнрж╛рж▓рзЛ ржЦрзЗрж▓рждрзЗржЫрзЗ
09/12/2022, 9:37тАпpm - Raad Gp: ржХрж┐ржнрж╛ржмрзЗ рж╕ржорзНржнржм
09/12/2022, 9:37тАпpm - abdullah mubin: ржЧржд ржмрж┐рж╢рзНржмржХрж╛ржкрзЗ ржЖрж░рзНржЬрзЗржирзНржЯрж┐ржирж╛ ржХрзНрж░рзЛрзЯрзЗрж╢рж┐рзЯрж╛рж░ ржХрж╛ржЫрзЗ рж╣рзЗрж░рзЗ ржмрж┐ржжрж╛рзЯ ржирж┐рзЯрзЗржЫрзЗ
09/12/2022, 9:38тАпpm - Raad Gp: ржмрзНрж░рж╛ржЬрж┐рж▓ржХрзЗ ржирж╛ рж╣рж╛рж░рж╛рж▓рзЗ рж╣ржпрж╝ред
09/12/2022, 9:39тАпpm - abdullah mubin: ЁЯШБЁЯШБЁЯШБ
09/12/2022, 9:47тАпpm - Raad Gp: ржкрж░рзЗрж░ half ржП casemiro ржЧрзЛрж▓ ржжрж┐рж▓рзЗржЗ ржЖржорж┐ ржЦрзБрж╢рж┐
09/12/2022, 9:47тАпpm - Raad Gp: ржПржЦржи ржЦрж╛ржЗрждрзЗ ржЧрзЗрж▓рж╛ржо ржирзЗржХрзНрж╕ржЯ рж╣рж╛ржкржлрзЗ ржЖржмрж╛рж░ ржЦрзЗрж▓рж╛ ржжрзЗржЦржмред
09/12/2022, 10:07тАпpm - abdullah mubin: ржЗржЬрж┐ ржЧрзЛрж▓ ржХрж┐ржЫрзБ ржорж┐рж╕ ржХрж░рж▓ ржмрзНрж░рж╛ржЬрж┐рж▓
09/12/2022, 10:08тАпpm - Raad Gp: ржжрзЗржЦрж▓рж╛ржо редЁЯШнЁЯШнЁЯШн
09/12/2022, 10:56тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржмрзНрж░рж╛ржЬрж┐рж▓ рж╣рзЗрж░рзЗ ржЧрзЗрж▓рзЗ ржорж╛ржЗржирзНржб ржХрж░рзЛ ржирж╛ ЁЯШБ
09/12/2022, 10:57тАпpm - abdullah mubin: ржЧржд ржорзНржпрж╛ржЪрзЗ ржХрзНрж░рзЛрзЯрзЗрж╢рж┐рзЯрж╛рж░ ржЧрзЛрж▓ржХрж┐ржкрж╛рж░ ржкрзЗржирж╛рж▓рзНржЯрж┐ рж╢рзБржЯрзЗ ржЖржЯржХрзЗ ржЬрж┐рждрзЗржЫрж┐рж▓рзЛ
09/12/2022, 10:57тАпpm - abdullah mubin: ржмрзНрж░рж╛ржЬрж┐рж▓рзЗрж░ рзл ржЯрж╛ ржХрж╛ржк ржЬрж┐рждрж╛ ржЖржЫрзЗредред ржирзЛ ржЯрзЗржирж╢ржи
09/12/2022, 11:18тАпpm - abdullah mubin: ржЧрзЛрж▓ ЁЯШНЁЯШН
09/12/2022, 11:33тАпpm - abdullah mubin: ржХрзНрж░рзЛрзЯрзЗрж╢рж┐рзЯрж╛рж░ ржПржХржЯрж╛ рж╢ржЯ ржПржмржВ ржПржХржЯрж╛ ржЧрзЛрж▓ ЁЯШЗЁЯШЗ
10/12/2022, 12:05тАпam - abdullah mubin: ржЖрзНржпрж╛рж▓рж┐рж╕ржиржХрзЗ ржЖржорж╛рж░ ржкржЫржирзНржж рж╣рзЯ ржирж╛редред ржкрзЗржирж╛рж▓рзНржЯрж┐ рж╢рзБржЯ ржЖржорж╛рж░ ржкржЫржирзНржж ржирж╛ ржЖрзНржпрж╛рж▓рж┐рж╕ржирзЗрж░ ржЬржирзНржпред
10/12/2022, 1:48тАпpm - Raad Gp: Crosia real Madrid ржПрж░ ржорждрзЛ ржЦрзЗрж▓рзЗржЫрзЗ ред
10/12/2022, 2:43тАпpm - abdullah mubin: Hu
11/12/2022, 9:20тАпpm - abdullah mubin: Pes 14 ржПржмржВ fifa 2008 ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзЗржЫрж┐
11/12/2022, 9:20тАпpm - abdullah mubin: ржорзБржнрж┐рж░ ржирж╛ржо ржПржХржЯрзБ рж▓рж┐ржЦрзЗ ржжрж╛ржУ
11/12/2022, 9:22тАпpm - Raad Gp: Thor love and thunder.     ржУ ржПрж░ ржкрж░рзЗ ржпрзЗржЧрзБрж▓рзЛрж░ ржнрж╛рж▓рзЛ ржкрзНрж░рж┐ржирзНржЯ ржПрж╕рзЗржЫрзЗ рж╕рзЗржЧрзБрж▓рзЛ ржбрж╛ржЙржирж▓рзЛржб ржХрж░ред
11/12/2022, 9:25тАпpm - abdullah mubin: ржУржХрзЗ
11/12/2022, 9:44тАпpm - Raad Gp: ржХржмрзЗ ржжрж╛ржжрзБржоржирж┐рж░ ржмрж╛рж╕рж╛ржпрж╝ ржпрж╛ржм?
11/12/2022, 9:45тАпpm - Raad Gp: ржпрж╛ржмрзЗ?
21/12/2022, 10:01тАпam - abdullah mubin: <Media omitted>
04/01/2023, 1:27тАпpm - Raad Gp: <Media omitted>
04/01/2023, 6:43тАпpm - abdullah mubin: ЁЯШ╡тАНЁЯТл
05/01/2023, 12:46тАпpm - abdullah mubin: ржлрж┐ржлрж╛ ржбрж╛ржЙржирж▓рзЛржб ржжрж┐ржмрзЛ? ржирж╛ржХрж┐ COD mordern warfare
05/01/2023, 1:10тАпpm - Raad Gp: Fifa 22 /21/20
05/01/2023, 6:52тАпpm - abdullah mubin: ржУржХрзЗ
12/01/2023, 9:32тАпam - abdullah mubin: Fifa 22 ржирж╛ржорж╛ржЗржЫрж┐редред ржХрж┐ржирзНрждрзБ ржПржЗржЯрж╛ ржЦрзЗрж▓рждрзЗ ржЧрзЗрж▓рзЗ ржмрзНржпрж╛ржкрзЛржХ ржЭрж╛ржорзЗрж▓рж╛ ржЖржЫрзЗредредEa sports ржХрзЛржорзНржкрж╛ржирж┐рж░ рж▓ржЧрж┐ржи ржерж╛ржХрж╛ рж▓рж╛ржЧржмрзЗредред ржорзВрж▓ржд ржХрж┐ржирзЗ ржЧрзЗржо ржЦрзЗрж▓рждрзЗ рж╣ржмрзЗредред 

ржХрж┐ржирзНрждрзБ ржХрж┐ржирзЗ ржЧрзЗржо ржЦрзЗрж▓рзЗ рж▓рж╛ржн ржирзЗржЗредред
12/01/2023, 9:45тАпam - Raad Gp: Dekho ki kora jay
12/01/2023, 10:22тАпam - abdullah mubin: Hum
12/01/2023, 11:58тАпam - abdullah mubin: pes 19 ржирж╛ржорж╛ржмрзЛ?
14/01/2023, 8:39тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:39тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:39тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:39тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:39тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:40тАпpm - Raad Gp: рж╕рзБржкрж╛рж░ ржХрж╛ржкрзЗрж░ ржЬржирзНржп ржмрж╛рж░рзНрж╕рзЗрж▓рзЛржирж╛ ржЖрж░ ржорж╛ржжрзНрж░рж┐ржж рж╕рзМржжрж┐ ржЖрж░ржмрзЗ ржЖржЫрзЗ ред
14/01/2023, 8:41тАпpm - Raad Gp: ржЖрж░ ржирж╛ржЫрзЗрж░рзЗрж░ ржорж╛ржарзЗ рж░рж┐ржпрж╝рж╛рж▓ ржорж╛ржжрзНрж░рж┐ржж ржЯрзНрж░рзЗржирж┐ржВ ржХрж░ржЫрзЗ ред рждрж╛ржЗ рж░рж┐ржпрж╝рж╛рж▓рзЗрж░ рж╕рж╛ржерзЗ рж░рзЛржирж╛рж▓ржжрзЛрж░ ржжрзЗржЦрж╛ рж╣ржпрж╝рзЗржЫрзЗ ред
14/01/2023, 8:43тАпpm - Raad Gp: <Media omitted>
14/01/2023, 8:52тАпpm - abdullah mubin: ЁЯдФЁЯдФЁЯдФ
15/01/2023, 8:36тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржЖржЬржХрзЗ ржлрзЗрж╕ржмрзБржХрзЗ ржЪрзЗржХ ржХрж░рж▓рж╛ржоредред ржХрзЗржоржи рж▓рж╛ржЧрзЗ рж╕рзНржЯрзНрж░рж┐ржорж┐ржВ ржХрж░рждрзЗ ЁЯШЭ
07/02/2023, 7:32тАпpm - Raad Gp: <Media omitted>
08/02/2023, 9:34тАпpm - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:43тАпam - Raad Gp: <Media omitted>
02/03/2023, 8:05тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
18/03/2023, 7:52тАпpm - Raad Gp: <Media omitted>
18/03/2023, 7:52тАпpm - Raad Gp: <Media omitted>
18/03/2023, 7:52тАпpm - Raad Gp: <Media omitted>
18/03/2023, 7:54тАпpm - Raad Gp: This message was deleted
18/03/2023, 7:55тАпpm - Raad Gp: ржПржЗ рждрж┐ржи ржЖржЩрзНржЧрзБрж▓рзЗрж░ ржорж╛ржирзЗ I think ЁЯдФ рждрзБржорж┐ ржмрзБржЭржмрж╛ ред
18/03/2023, 9:33тАпpm - abdullah mubin: ржЖржорж╛ржХрзЗ ржмрзБржЭрж┐рзЯрзЗ ржжрж╛ржУЁЯШБ ржмрзБржЭрждрзЗржЫрж┐ ржирж╛ ЁЯШБ
22/03/2023, 9:11тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржЖрж▓рзНрж▓рж╛рж╣ ржмрж╛ржЪрж╛рзЯ рж░рж╛ржЦрж▓рзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржпрж╛ржмрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржмредред
22/03/2023, 9:13тАпpm - Raad Gp: ржЖржЪрзНржЫрж╛ ржЖрж╕рзЛ рждрзЛржорж╛рж░ рж╕ржоржпрж╝ ржорждрзЛ редЁЯШК
22/03/2023, 9:18тАпpm - abdullah mubin: ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
06/04/2023, 1:40тАпpm - Raad Gp: Missed voice call
21/04/2023, 7:54тАпpm - Raad Gp: Missed voice call
09/05/2023, 10:35тАпpm - abdullah mubin: ржЖржЬржХрзЗ рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржж рж╕ржорзНржнржмржд рж╣рж╛рж░ржмрзЗ ЁЯШЫ
09/05/2023, 10:36тАпpm - Raad Gp: рзорзо рж╕рзЗржХрзЗржирзНржб рж▓рзЗржЧрзЗржЫрж┐рж▓ рж░ржжрзНрж░рж┐ржЧрзЛ рж░ ржЧрзЛрж▓ ржХрж░рждрзЗ ред
09/05/2023, 10:37тАпpm - Raad Gp: ржжрзЗржЦрж╛ ржпрж╛ржХ ржХрж┐ рж╣ржпрж╝ ред
09/05/2023, 11:41тАпpm - abdullah mubin: рж╣рзБ
09/05/2023, 11:41тАпpm - abdullah mubin: ржпрж╛ржЗ рж╣рзЛржХ, ржпрзЗржЗ ржЬрж┐рждрзБржХ ржпрзЗржЗ рж╣рж╛рж░рзБржХ ржЖржорж╛ржжрзЗрж░ ржирж┐ржЬрзЗржжрзЗрж░ рж▓рж╛ржЗржлрзЗ ржирж┐ржЬрзЗржжрзЗрж░ ржЬрж┐рждрж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рждрзЗ рж╣ржмрзЗредред
09/05/2023, 11:42тАпpm - abdullah mubin: ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рж╛рж░ ржкрж░ ржЬрзЯ ржкрж░рж╛ржЬрзЯ ржнрж╛ржЧрзНржпрзЗ ржмрзНржпрж╛ржкрж╛рж░
10/05/2023, 8:52тАпam - Raad Gp: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:43тАпpm - abdullah mubin: <Media omitted>
26/06/2023, 9:44тАпpm - abdullah mubin: рзнрзо рж╣рж╛ржЬрж╛рж░ ржЯрж╛ржХрж╛ ржПржмржВ ржЫрж╛ржкрж╛ржирзЛ рзнрзжрзж ржЯрж╛ржХрж╛
02/07/2023, 10:31тАпpm - Raad Gp: <Media omitted>
24/07/2023, 7:59тАпpm - abdullah mubin: <Media omitted>
24/07/2023, 8:18тАпpm - Raad Gp: What does it mean?
25/07/2023, 8:02тАпpm - abdullah mubin: nothing, just a mistake ЁЯШБЁЯШБ
21/08/2023, 8:42тАпam - Raad Gp: <Media omitted>
24/08/2023, 12:07тАпam - abdullah mubin: ржЕржирзЗржХ рж╕рзБржирзНржжрж░ рж╣рзЯрзЗржЫрзЗ ржнрж┐ржбрж┐ржУ ржЗржбрж┐ржВ ржжрзЗржЦрж▓рж╛ржо
24/08/2023, 7:58тАпam - Raad Gp: Thank you .
21/09/2023, 9:56тАпpm - Raad Gp: https://youtube.com/@Raad_Editz?si=u9nUEB3kGoKfE5Jg

Check out my channel ЁЯШЬ
22/09/2023, 7:32тАпam - abdullah mubin: ЁЯдУЁЯдУЁЯдУ
02/10/2023, 4:15тАпpm - abdullah mubin: <Media omitted>
02/10/2023, 4:16тАпpm - Raad Gp: <Media omitted>
02/10/2023, 4:21тАпpm - abdullah mubin: ржЖржорж╛рж░ ржЫрзЛржЯ ржЪрж╛ржЪрзНржЪрзБ ржЖржорж╛ржХрзЗ ржЧрж┐ржлржЯ ржХрж░рзЗржЫрзЗ ржмрж▓рзЗ ржоржирзЗ рж╣ржЪрзНржЫрзЗ ЁЯШБ
02/10/2023, 4:22тАпpm - Raad Gp: <Media omitted>
02/10/2023, 4:24тАпpm - abdullah mubin: ржарж┐ржХрж╛ржЫрзЗредред рждрж╛ржЗрж▓рзЗ ржЖржорж┐ рж░рзЗржЦрзЗ ржжрж┐рж▓рж╛ржо ЁЯШБ ржзржирзНржпржмрж╛ржжредред
02/10/2023, 4:25тАпpm - Raad Gp: <Media omitted>
02/10/2023, 4:35тАпpm - abdullah mubin: ржУрзЯрзЗрж▓ржХрж╛ржо
23/10/2023, 1:55тАпpm - Raad Gp: <Media omitted>
03/12/2023, 8:01тАпpm - abdullah mubin: 
03/12/2023, 8:03тАпpm - Raad Gp: 
03/12/2023, 9:37тАпpm - abdullah mubin: ржЖржЧрж╛ржорзАржХрж╛рж▓ ржХржЦржи ржорзБрж╕рж▓ржорж╛ржирж┐ рж╣ржмрзЗ ржорж╛ржирж╕рж┐ржлрзЗрж░???
04/12/2023, 1:21тАпpm - Raad Gp: <Media omitted>
04/12/2023, 1:22тАпpm - Raad Gp: ржЖржорж░рж╛ ржмрж╛рж╕рж╛ржпрж╝ ржЪрж▓рзЗ ржЖрж╕ржЫрж┐ ред рж╕ржмржХрж┐ржЫрзБ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ, ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ ред
04/12/2023, 3:16тАпpm - abdullah mubin: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣
06/12/2023, 8:20тАпpm - abdullah mubin: 
07/12/2023, 8:31тАпpm - Raad Gp: 
07/12/2023, 8:31тАпpm - Raad Gp: 
07/12/2023, 8:37тАпpm - Raad Gp: <Media omitted>
08/12/2023, 10:58тАпam - abdullah mubin: ЁЯШв
16/12/2023, 11:12тАпam - Raad Gp: <Media omitted>
16/12/2023, 1:47тАпpm - Raad Gp: <Media omitted>
16/12/2023, 1:47тАпpm - Raad Gp: <Media omitted>
16/12/2023, 1:47тАпpm - Raad Gp: <Media omitted>
16/12/2023, 1:47тАпpm - Raad Gp: <Media omitted>
16/12/2023, 1:49тАпpm - Raad Gp: 
30/12/2023, 8:53тАпpm - abdullah mubin: 
14/01/2024, 10:07тАпpm - Raad Gp: <Media omitted>
14/01/2024, 10:08тАпpm - Raad Gp: ржПржжрзЗрж░ржХрзЗ ржнрзЛржЯ ржжрж┐рж▓рж╛ржоред
14/01/2024, 10:08тАпpm - Raad Gp: 
14/01/2024, 10:17тАпpm - Raad Gp: <Media omitted>
18/01/2024, 1:49тАпpm - Raad Gp: <Media omitted>
18/01/2024, 1:50тАпpm - Raad Gp: ржжрж╛ржжрзБржоржирж┐  ржХрзЗ ржжрзЗржЦрж╛ржУ ред
18/01/2024, 11:23тАпpm - abdullah mubin: ржорж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
20/01/2024, 10:45тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ, ржХрж╛ржл, ржЗрзЯрж╛ ржкрзЗржЬ ржХрж┐ рж╣рзЯ?? ржЙржЪрзНржЪрж╛рж░ржг ржХрж┐ рж╣ржмрзЗ??
20/01/2024, 10:47тАпpm - abdullah mubin: 
20/01/2024, 10:49тАпpm - abdullah mubin: 
26/01/2024, 6:59тАпpm - Raad Gp: 
26/01/2024, 11:04тАпpm - Raad Gp: <Media omitted>
28/01/2024, 8:14тАпpm - abdullah mubin: 
28/01/2024, 8:48тАпpm - abdullah mubin: рждрзЛржорж╛рж░ ржЪрзНржпрж╛ржирзЗрж▓рзЗрж░ рж▓рж┐ржВржХ ржжрж╛ржУ ржжрзЗржЦрж┐
28/01/2024, 9:53тАпpm - Raad Gp: https://youtube.com/@Raad_Editz?si=bsAu4lw2aDMul0Kd
13/02/2024, 9:20тАпpm - abdullah mubin: 
16/02/2024, 2:34тАпpm - abdullah mubin: ЁЯШН
16/02/2024, 7:33тАпpm - abdullah mubin: 
18/02/2024, 11:16тАпpm - abdullah mubin: ЁЯШБ
29/02/2024, 8:19тАпpm - abdullah mubin: 
15/03/2024, 9:49тАпpm - abdullah mubin: 
15/03/2024, 10:12тАпpm - Raad Gp: 
15/03/2024, 10:13тАпpm - abdullah mubin: 
15/03/2024, 10:35тАпpm - Raad Gp: <Media omitted>
15/03/2024, 10:35тАпpm - Raad Gp: <Media omitted>
15/03/2024, 10:35тАпpm - Raad Gp: <Media omitted>
16/03/2024, 12:46тАпam - abdullah mubin: ржПрж░ржкрж░ ржЖрж░ ржХрж┐ржЫрзБ ржХрж┐ рж╢рзЛ рж╣рзЯ??
19/03/2024, 1:30тАпpm - Raad Gp: <Media omitted>
19/03/2024, 1:31тАпpm - abdullah mubin: ржПржЗржЯрж╛рждрзЗ ржЪрзЬржмрзЗ??
19/03/2024, 1:31тАпpm - Raad Gp: ржПржЗ рж╣рзЗрж▓рж┐ржХржкрзНржЯрж╛рж░рзЗ ржЪржбрж╝рж╛ржмрзЗ рж╕ржорзНржнржмржд ржЖржорж╛ржХрзЗ
19/03/2024, 1:31тАпpm - abdullah mubin: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣, ржЖрж▓рзНрж▓рж╛рж╣ рждрзЛржорж╛ржХрзЗ ржЙрждрзНрждрж░ ржкрзНрж░рждрж┐ржжрж╛ржи ржжрж┐ржи ржЖржорж┐ржиредред ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣редред
23/03/2024, 3:34тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:34тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:35тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - abdullah mubin: ржХрзЛржерж╛рзЯ ржмрж╕рзЗ ржЖржЫрзЛ??? ЁЯШО
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:36тАпpm - Raad Gp: ржПржпрж╝рж╛рж░ржкрзЛрж░рзНржЯрзЗ ржЫрж┐рж▓рж╛ржо ржПржЦржи ржмрж╛рж╕рж╛ржпрж╝ ЁЯШБЁЯШК
23/03/2024, 3:36тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:38тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
23/03/2024, 3:38тАпpm - Raad Gp: <Media omitted>
23/03/2024, 3:38тАпpm - Raad Gp: <Media omitted>
23/03/2024, 7:50тАпpm - abdullah mubin: https://www.youtube.com/watch?v=0_8dOzwShtc&list=PLgH5QX0i9K3pCMBZcul1fta6UivHDbXvz
23/03/2024, 7:51тАпpm - abdullah mubin: ржПржЗржЦрж╛ржирзЗ c programming ржПрж░ ржмрж╛ржВрж▓рж╛ ржЯрж┐ржЙржЯрзЛрж░рж┐рзЯрж╛рж▓ ржЖржЫрзЗред
23/03/2024, 7:51тАпpm - abdullah mubin: ржПржЗржЯрж╛ рж╣рж╛рж▓ржХрж╛ ржХрж░рзЗ ржкрзНрж▓рзЗрж▓рж┐рж╕рзНржЯ ржерзЗржХрзЗ ржжрзЗржЦрждрзЗ рж╢рзБрж░рзБ ржХрж░рзЛ
23/03/2024, 7:55тАпpm - Raad Gp: Thank you
23/03/2024, 7:55тАпpm - abdullah mubin: welcome..
23/03/2024, 7:55тАпpm - Raad Gp: 
23/03/2024, 7:55тАпpm - abdullah mubin: c programming ржнрж╛рж▓рзЛ ржХрж░рзЗ ржмрзБржЭрждрзЗ ржкрж╛рж░рж▓рзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржкрж░ржмрж░рзНрждрзАрждрзЗ ржпрзЗ ржХрзЛржи ржкрзНрж░ржЧрзНрж░рж╛ржорж┐ржВ ржнрж╛рж╖рж╛ рж╢рж┐ржЦрждрзЗ ржкрж╛рж░ржмрзЗредред
27/03/2024, 8:23тАпpm - Raad Gp: <Media omitted>
27/03/2024, 8:24тАпpm - Raad Gp: <Media omitted>
27/03/2024, 8:24тАпpm - Raad Gp: <Media omitted>
27/03/2024, 8:24тАпpm - abdullah mubin: ржУржХрзЗ
27/03/2024, 8:24тАпpm - abdullah mubin: рж╣рж┐ржирзНржжрж┐ ржнрж╛рж░рзНрж╕ржи рж▓рж╛ржЧржмрзЗ??
27/03/2024, 8:25тАпpm - Raad Gp: рж╣рж┐ржирзНржжрж┐ ржирж╛ ржкрзЗрж▓рзЗ ржмрж╛ржВрж▓рж╛ рж╕рж╛ржмржЯрж╛ржЗржЯрзЗрж▓ ржирж┐ржпрж╝рзЗ ржЖрж╕рж▓рзЗржУ рж╣ржмрзЗ ред
27/03/2024, 8:25тАпpm - abdullah mubin: ржУржХрзЗ
27/03/2024, 8:25тАпpm - Raad Gp: Thank you .
27/03/2024, 8:25тАпpm - Raad Gp: ржИржжрзЗрж░ ржоржзрзНржпрзЗ ржжрзЗржЦржм ржнрж╛ржмржЫрж┐рж▓рж╛ржо ржПржЧрзБрж▓рзЛ ред
27/03/2024, 8:27тАпpm - abdullah mubin: рззрзпрзорзз рж╕рж╛рж▓рзЗрж░ ржорзБржнрж┐редредред рж╣рж┐ржирзНржжрж┐ ржирж╛ ржкрж╛ржУрзЯрж╛рж░ рж╕ржорзНржнржмржирж╛ ржмрзЗрж╢рж┐
27/03/2024, 8:27тАпpm - Raad Gp: No problem
29/03/2024, 9:19тАпpm - abdullah mubin: 432/4 basa number
29/03/2024, 9:20тАпpm - Raad Gp: ржмрж╛рж╕рж╛ ржирж╛ржорзНржмрж╛рж░ рж░рж┐ржХрж╢рж╛ ржЖрж▓рж╛ ржХрзЗ ржмрж▓рж▓рзЗ рждрзЛ ржмрзБржЭржмрзЗ ржирж╛ ЁЯШБЁЯШБ
29/03/2024, 9:20тАпpm - abdullah mubin: рж░рж┐ржХрж╢рж╛ржЖрж▓рж╛ржХрзЗ ржмрж▓ржмрзЛ ржирж╛ ЁЯШБ
29/03/2024, 9:21тАпpm - Raad Gp: рж╣рзНржпрж╛
29/03/2024, 9:21тАпpm - abdullah mubin: ржжрзЗржУрзЯрж╛ржи рж╕рж┐ржЯрж┐ ржмрж▓рзЗ ржпрж╛ржмрзЛ, ржжрзНржмрж┐рждрзАрзЯ ржЧрж▓рж┐рж░ ржмрж╛рж╕рж╛рж░ржирж╛ржо рждрж╛рзЯрж░рзБржи ржирзЗрж╕рж╛редред рж╕рзЗржЗ ржЧрж▓рж┐рж░ рж▓рж╛рж╕рзНржЯ ржмрж╛рж╕рж╛
29/03/2024, 9:21тАпpm - abdullah mubin: рзл рждрж▓рж╛
29/03/2024, 9:22тАпpm - Raad Gp: Yes
29/03/2024, 9:23тАпpm - Raad Gp: ржжрзЗржУржпрж╝рж╛ржи рж╕рж┐ржЯрж┐рж░ ржерзЗржХрзЗ рж╕рзЛржЬрж╛ рж╕рж╛ржоржирзЗ ржПрж╕рзЗ ржбрж╛ржирзЗ 

рждрж╛рж░ржкрж░ рж╣рж╛рждрзЗрж░ ржмрж╛ржорзЗ рж╕рзЗрж▓рзБржи ржкржбрж╝ржмрзЗ рждрж╛рж░ржкрж░рзЗрж░ ржЧрж▓рж┐


ржмрж╛ржХрж┐ржЯрж╛ рждрзБржорж┐ ржЬрж╛ржирзЛ ред
29/03/2024, 9:23тАпpm - abdullah mubin: ржУржХрзЗ
30/03/2024, 11:52тАпam - Raad Gp: ржмрзНржпрж╕рзНржд ржЖржЫрзЛ?
30/03/2024, 4:19тАпpm - abdullah mubin: 
02/04/2024, 10:40тАпam - abdullah mubin: 
02/04/2024, 10:52тАпam - Raad Gp: <Media omitted>
02/04/2024, 10:53тАпam - abdullah mubin: ржзржирзНржпржмрж╛ржж ржЬрж╛ржЬрж╛ржХрж╛рж▓рзНрж▓рж╛рж╣ ржЦрзЗрзЯрзЗрж░
02/04/2024, 10:53тАпam - Raad Gp: <Media omitted>
06/04/2024, 11:24тАпam - abdullah mubin: тЭдя╕П
10/04/2024, 12:14тАпam - abdullah mubin: ЁЯШЬ
10/04/2024, 6:57тАпpm - abdullah mubin: 
10/04/2024, 7:24тАпpm - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 9:46тАпam - Raad Gp: <Media omitted>
11/04/2024, 11:08тАпam - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
11/04/2024, 11:56тАпam - abdullah mubin: ржИржж ржорзЛржмрж╛рж░ржХ
18/04/2024, 11:19тАпam - abdullah mubin: ЁЯШН
18/04/2024, 11:19тАпam - abdullah mubin: ЁЯШВ
20/04/2024, 6:25тАпpm - abdullah mubin: ЁЯШН
22/04/2024, 8:55тАпpm - abdullah mubin: 
22/04/2024, 9:30тАпpm - Raad Gp: 
29/04/2024, 4:05тАпpm - abdullah mubin: fifa 19(2021) ржирж╛ржХрж┐ pes 2023/2024??
29/04/2024, 4:05тАпpm - Raad Gp: FIFA is the best
29/04/2024, 4:06тАпpm - Raad Gp: ржХрж╛рж░ржг ржлрж┐ржлрж╛рж░ рж▓рж╛ржЗрж╕рзЗржирзНрж╕ ржЖржЫрзЗред
29/04/2024, 4:15тАпpm - abdullah mubin: Ok
04/05/2024, 5:17тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:17тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:17тАпpm - abdullah mubin: ржлрж┐ржлрж╛ рззрзп
04/05/2024, 5:17тАпpm - abdullah mubin: ржХрзЗржмрж▓ ржЗржирзНрж╕ржЯрж▓ ржжрж┐рж▓рж╛ржо ржПржмржВ ржЯрзНрж░рж╛ржЗ ржХрж░рж▓рж╛ржоредред
04/05/2024, 5:17тАпpm - abdullah mubin: ржЧрзНрж░рж╛ржлрж┐ржХрзНрж╕ ржХрж╛ржкрж╛ржХрж╛ржкрж┐ ржХрж░рждрзЗржЫрзЗ
04/05/2024, 5:20тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:25тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:25тАпpm - abdullah mubin: ржЖржЯржХрзЗ ржЖржЯржХрзЗ ржпрж╛ржЪрзНржЫрзЗредред ржХрж┐ржирзНрждрзБ ржорзЛржЯрж╛ржорзБржЯрж┐ ржЦрзЗрж▓рж╛ ржпрж╛рзЯ
04/05/2024, 5:26тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:27тАпpm - Raad Gp: ржЕржирзНржп ржХрзЛржи ржЕржкрж╢ржи ржирж╛ржЗ ЁЯШ▓
04/05/2024, 5:27тАпpm - abdullah mubin: <Media omitted>
04/05/2024, 5:28тАпpm - Raad Gp: ржХрж┐ржирзНрждрзБ ржЪрзНржпрж╛ржорзНржкрж┐ржпрж╝ржирж╕ рж▓рж┐ржЧ ржлрж╛ржЗржирж╛рж▓ ржЯрж╛ ржжрзЗржЦрзЗ ржнрж╛рж▓рзЛ рж▓рж╛ржЧрж▓рзЛред 

ржжрзБржЗржЬржи ржорж┐рж▓рзЗ ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ ржирж╛ ? <This message was edited>
04/05/2024, 5:29тАпpm - abdullah mubin: 
04/05/2024, 5:39тАпpm - abdullah mubin: ржлрж┐ржлрж╛ рзирзй ржкрзЗрзЯрзЗржЫрж┐редред
04/05/2024, 5:39тАпpm - abdullah mubin: рж╕рж┐ржЙрж░ ржирж╛ ржПржЗржЯрж╛ ржХрзЗржоржи рж▓рж╛ржЧржмрзЗредред
04/05/2024, 5:40тАпpm - Raad Gp: рждрзЛржорж╛рж░ ржкрж┐рж╕рж┐рждрзЗ рждрзЛ ржлрж┐ржлрж╛ 19 ржЖржЯржХрзЗ ржЖржЯржХрзЗ ржпрж╛ржЪрзНржЫрзЗ ред

ржлрж┐ржлрж╛ 23 ржЪрж▓ржмрзЗ рждрзЛ ?
04/05/2024, 5:41тАпpm - abdullah mubin: рж╣рзБржо
04/05/2024, 5:41тАпpm - abdullah mubin: ржЯрзЗрж╕рзНржЯ ржжрж┐рзЯрзЗ ржжрзЗржЦрж┐редред
04/05/2024, 5:41тАпpm - abdullah mubin: ржХрж┐ ржмрж▓рзЛ??
04/05/2024, 5:41тАпpm - Raad Gp: ржнрж╛рж▓рзЛ рж╣ржмрзЗ
04/05/2024, 5:41тАпpm - abdullah mubin: ржЖржЪрзНржЫрж╛ ржбрж╛ржЙржирж▓рзЛржб ржжрж┐рзЯрзЗ ржжрзЗржЦрж┐
04/05/2024, 5:46тАпpm - abdullah mubin: ржирж╛редред  ржкрзНрж░ржмрж▓рзЗржо рж╣ржмрзЗредред
04/05/2024, 5:47тАпpm - abdullah mubin: ржлрж┐ржлрж╛ рзирзй ржЦрзЗрж▓ржмрзЗ ржбрзЗржбрж┐ржХрзЗржЯрзЗржб ржЧрзНрж░рж╛ржлрж┐ржХрзНрж╕ рж▓рж╛ржЧржмрзЗредред
04/05/2024, 5:47тАпpm - abdullah mubin: ржЖржорж╛рж░ ржЧрзНрж░рж╛ржлрж┐ржХрзНрж╕ ржбрзЗржбрж┐ржХрзЗржЯрзЗржб ржирж╛редред
04/05/2024, 5:56тАпpm - abdullah mubin: ЁЯдг
05/05/2024, 8:29тАпpm - Raad Gp: <Media omitted>
05/05/2024, 8:29тАпpm - Raad Gp: <Media omitted>
05/05/2024, 8:29тАпpm - Raad Gp: <Media omitted>
05/05/2024, 8:44тАпpm - abdullah mubin: 
05/05/2024, 8:52тАпpm - Raad Gp: 
05/05/2024, 8:53тАпpm - abdullah mubin: 
09/05/2024, 10:16тАпpm - abdullah mubin: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБрзЯрж╛рж▓рж╛ржЗржХрзБржо ржЪрж╛ржЪрзНржЪрзБ ржХрж┐ ржЕржмрж╕рзНржерж╛?
10/05/2024, 9:19тАпam - abdullah mubin: рж░рж┐рзЯрзЗрж▓ ржорж╛ржжрзНрж░рж┐ржжрзЗрж░ ржЦрзЗрж▓рж╛ ржкрж░рзЗрж░ржжрж┐ржи ржжрзЗржЦрж▓рж╛ржоредред
10/05/2024, 12:20тАпpm - Raad Gp: 
10/05/2024, 8:35тАпpm - abdullah mubin: 
18/05/2024, 9:47тАпpm - abdullah mubin: 
18/05/2024, 10:18тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ ржХржерж╛ ржХрж┐ ржЖрж░рзЛ ржЖржЫрзЗ?? ржирж╛ржХрж┐ ржЖржЬржХрзЗрж░ ржЬржирзНржп рж╢рзЗрж╖?
20/05/2024, 6:20тАпpm - Raad Gp: <Media omitted>
20/05/2024, 6:20тАпpm - Raad Gp: <Media omitted>
20/05/2024, 6:20тАпpm - Raad Gp: <Media omitted>
20/05/2024, 6:22тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ рж╕рзБржирзНржжрж░
20/05/2024, 6:22тАпpm - Raad Gp: <Media omitted>
20/05/2024, 6:23тАпpm - Raad Gp: рззрзп рждрж╛рж░рж┐ржЦрзЗ ржЖржорж╛ржжрзЗрж░ рж╕рзНржХрзБрж▓рзЗрж░ рж╣ржпрж╝рзЗ ржорж╛ржиржмржмржирзНржзржи рж╣ржпрж╝рзЗржЫрж┐рж▓ ред ржЖржорж┐ ржЫрж┐рж▓рж╛ржо ржкрж┐ржЫржирзЗрж░ ржжрж┐ржХрзЗ рждрж╛ржЗ ржЫржмрж┐рждрзЗ ржЖрж╕рзЗржирж┐ редЁЯШК
20/05/2024, 6:24тАпpm - Raad Gp: <Media omitted>
20/05/2024, 7:08тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ рж╕рзБржирзНржжрж░
21/05/2024, 1:40тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ рждрзЛржорж░рж╛ ржХрждржжрзВрж░ ?
21/05/2024, 4:41тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ рж╕рж╛ржирзНрждрж╛рж╣рж╛рж░рзЗ ржкрзМржЫрж╛ржирзЛрж░ ржХржерж╛ ржЫрж┐рж▓ рззрзи:рзкрзл ржПрж░ ржжрж┐ржХрзЗ ржХрж┐ржирзНрждрзБ рж╕рж╛ржирзНрждрж╛рж╣рж╛рж░рзЗ ржкрзМржЫрзЗржЫрж┐ рзк:рзжрзж ржжрж┐ржХрзЗ
21/05/2024, 4:42тАпpm - abdullah mubin: ржЯрзНрж░рзЗржи ржЕржирзЗржХ рж▓рзЗржЯ
26/05/2024, 9:01тАпpm - abdullah mubin: 
30/05/2024, 5:41тАпpm - abdullah mubin: Double dragon game ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржирзЗржЗредредрз╖ рждрзБржорж┐ ржЖрж╕рж╛рж░ рж╕ржорзЯ ржирж┐рзЯрзЗ ржПрж╕рзЛ
03/06/2024, 12:37тАпam - abdullah mubin: ЁЯе░
06/06/2024, 1:53тАпpm - Raad Gp: 
12/06/2024, 10:49тАпam - abdullah mubin: ЁЯШН
12/06/2024, 8:39тАпpm - abdullah mubin: Double dragon game ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржирзЗржЗредредрз╖ рждрзБржорж┐ ржЖрж╕рж╛рж░ рж╕ржорзЯ ржирж┐рзЯрзЗ ржПрж╕рзЛ
12/06/2024, 9:48тАпpm - abdullah mubin: 
14/06/2024, 4:42тАпpm - abdullah mubin: <Media omitted>
14/06/2024, 4:42тАпpm - abdullah mubin: <Media omitted>
14/06/2024, 4:42тАпpm - abdullah mubin: <Media omitted>
14/06/2024, 4:42тАпpm - abdullah mubin: <Media omitted>
14/06/2024, 4:42тАпpm - abdullah mubin: <Media omitted>
14/06/2024, 4:43тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ ржПржЯрж╛ ржХрж╛рж░ ржЫрж╛ржЧрж▓
14/06/2024, 4:45тАпpm - abdullah mubin: рждрзЛржорж╛рж░ ржЫрж╛ржЧрж▓
14/06/2024, 4:45тАпpm - abdullah mubin: рззрзнрзжрзжрзж
14/06/2024, 4:45тАпpm - abdullah mubin: рзи ржжрж╛ржд
14/06/2024, 4:45тАпpm - abdullah mubin: ржЫрж╛ржкрж╛ рзкрзжрзж
14/06/2024, 4:46тАпpm - abdullah mubin: ржЯрзЛржЯрж╛рж▓ рззрзнрзкрзжрзж
14/06/2024, 4:46тАпpm - Raad Gp: ржЬрж╛ржпрж╛ржХрж╛рж▓рзНрж▓рж╛рж╣рзБ ржЦрж╛ржЗрж░рж╛ржи ред рж╕рзБржирзНржжрж░ рж╣ржпрж╝рзЗржЫрзЗ
28/06/2024, 10:34тАпam - Raad Gp: <Media omitted>
28/06/2024, 5:46тАпpm - abdullah mubin: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣ ржнрж╛рж▓рзЛ ржЖржЫрзЗредред
28/06/2024, 5:46тАпpm - abdullah mubin: <Media omitted>
28/06/2024, 5:46тАпpm - abdullah mubin: <Media omitted>
29/06/2024, 11:55тАпam - abdullah mubin: ЁЯе░
29/06/2024, 9:16тАпpm - abdullah mubin: 
29/06/2024, 9:17тАпpm - Raad Gp: 
17/08/2024, 9:32тАпpm - abdullah mubin: 
27/08/2024, 9:27тАпpm - Raad Gp: https://photos.app.goo.gl/h22F57YHtamNEmUN7
06/09/2024, 9:27тАпpm - abdullah mubin: 
15/09/2024, 6:57тАпpm - abdullah mubin: 
19/09/2024, 8:58тАпpm - abdullah mubin: 
19/09/2024, 9:27тАпpm - Raad Gp: 
27/09/2024, 9:15тАпpm - abdullah mubin: 
19/10/2024, 8:45тАпpm - abdullah mubin: 
06/11/2024, 9:47тАпpm - abdullah mubin: 
16/11/2024, 6:37тАпpm - abdullah mubin: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБрзЯрж╛рж▓рж╛ржЗржХрзБржо ржЪрж╛ржЪрзНржЪрзБредред ржЖржорж░рж╛ ржврж╛ржХрж╛рзЯ ржПрж╕рзЗржЫрж┐редред
16/11/2024, 6:37тАпpm - abdullah mubin: рж╕ржмрж╛ржЗ ржХрзНрж▓рж╛ржирзНржд рж╣рзЯрзЗ ржШрзБржорж╛ржЪрзНржЫрж┐
16/11/2024, 6:37тАпpm - Raad Gp: ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣
19/11/2024, 9:21тАпpm - abdullah mubin: 
19/11/2024, 9:47тАпpm - abdullah mubin: 
04/12/2024, 9:58тАпpm - abdullah mubin: 
14/12/2024, 8:13тАпpm - abdullah mubin: 
14/12/2024, 9:02тАпpm - abdullah mubin: ржЪрж╛ржЪрзНржЪрзБ рждрзЛржорж╛рж░ ржХрж╛ржЫрзЗ ржХрж┐ ржЖржорж╛рж░ ржкрзНрж░рзЗржиржбрзНрж░рж╛ржЗржн ржЖржЫрзЗ??
14/12/2024, 9:39тАпpm - Raad Gp: ржирж╛рждрзЛ!
14/12/2024, 9:40тАпpm - abdullah mubin: ржУржХрзЗ ржирзЛ ржкрзНрж░ржмрж▓рзЗржо
27/12/2024, 9:02тАпpm - abdullah mubin: 
27/12/2024, 10:19тАпpm - abdullah mubin: ржЖржЬржоржкрзБрж░ ржирж╛ржорзЗ, ржорзЗржорзНржмрж╛рж░ ржмрж╛рзЬрж┐ ржорзЛрзЬредред
28/12/2024, 8:02тАпpm - abdullah mubin: рж▓рзНржпрж╛ржкржЯржкрзЗрж░ ржоржбрзЗрж▓ ржжрж┐ржУ ржЖржорж╛ржХрзЗ
28/12/2024, 8:02тАпpm - abdullah mubin: ржЖржорж┐ ржПржХржЯрзБ ржжрзЗржЦрждрж╛ржо
28/12/2024, 8:03тАпpm - Raad Gp: HP EliteBook 840 G6
28/12/2024, 8:10тАпpm - abdullah mubin: <Media omitted>
28/12/2024, 8:10тАпpm - abdullah mubin: ржПржЗржЯрж╛??
30/12/2024, 5:19тАпpm - abdullah mubin: https://www.startech.com.bd/hp-250-g9-core-i3-12th-gen-hd-laptop
31/12/2024, 1:25тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ рждрзБржорж┐ ржмрж╛ржмрж╛рж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рзЗ ржирж┐ржУ ржП ржмрж┐рж╖ржпрж╝рзЗ ред
07/01/2025, 8:59тАпpm - Raad Gp: 
07/01/2025, 8:59тАпpm - Raad Gp: <Media omitted>
07/01/2025, 8:59тАпpm - Raad Gp: <Media omitted>
07/01/2025, 8:59тАпpm - Raad Gp: <Media omitted>
07/01/2025, 8:59тАпpm - Raad Gp: <Media omitted>
07/01/2025, 8:59тАпpm - Raad Gp: <Media omitted>
07/01/2025, 9:11тАпpm - abdullah mubin: 
07/01/2025, 9:19тАпpm - abdullah mubin: ржбрж┐ржЬрж╛ржЗржи ржПржЗ рж░ржХржо??
08/01/2025, 9:10тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЫрзБ рждрзБржорж┐ ржХрж┐ Neo Geo game ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░ржмрзЗ ? 

ржЧрзБржЧрж▓ ржбрзНрж░рж╛ржЗржн ржмрж╛ ржЕржирзНржп ржорж╛ржзрзНржпржорзЗ ?
08/01/2025, 9:24тАпpm - abdullah mubin: Ok
08/01/2025, 9:24тАпpm - abdullah mubin: ржжрж┐рзЯрзЗ ржЬрж╛ржирж╛ржмрзЛ
09/01/2025, 9:53тАпpm - abdullah mubin: рзи gb
10/01/2025, 5:53тАпpm - Raad Gp: No problem
11/01/2025, 2:12тАпpm - abdullah mubin: https://drive.google.com/file/d/181XxaH9B4_LV1r1UvLTijegI0D-NLuzC/view?usp=sharing
11/01/2025, 2:13тАпpm - abdullah mubin: quick download kora nai..
11/01/2025, 2:13тАпpm - abdullah mubin: ami abar remove kora dibo file.. almost 2 GB size.
12/01/2025, 12:04тАпpm - Raad Gp: Open hoy na file
12/01/2025, 12:15тАпpm - abdullah mubin: ржПржЗржЯрж╛ zip ржлрж╛ржЗрж▓
12/01/2025, 12:16тАпpm - abdullah mubin: <Media omitted>
12/01/2025, 7:02тАпpm - Raad Gp: ржХрж╛ржЬ рж╣ржпрж╝рзЗржЫрзЗ
12/01/2025, 7:03тАпpm - Raad Gp: ржЖрж░ ржЖржорж╛рж░ laptop ржП ржХрж┐ ржХрзЛржирзЛ fifa ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ?
12/01/2025, 7:06тАпpm - Raad Gp: Chat gpt ржмрж▓рзЗ ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ fifa рзирзж ржмрж╛ ржПрж░ ржирж┐ржЪрзЗрж░ ржЧрзБрж▓рзЛ
12/01/2025, 10:05тАпpm - abdullah mubin: рждрзЛржорж╛рж░ рж▓рзНржпрж╛ржкржЯржкрзЗрж░ ржХржиржлрж┐ржЧрж╛рж░рзЗрж╢ржи ржХрж┐??
12/01/2025, 10:05тАпpm - abdullah mubin: рж╕рзЗржЗржЯрж╛ рж▓рж┐ржЦрзЗ youtube ржП ржжрзЗржЦрзЛредред
13/01/2025, 7:39тАпpm - Raad Gp: Same ржПржЗ laptop
13/01/2025, 7:39тАпpm - Raad Gp: ржоржирзЗ рж╣ржпрж╝ ржЦрзЗрж▓рж╛ ржпрж╛ржмрзЗ ЁЯдФ
13/01/2025, 7:41тАпpm - Raad Gp: ржЖрж░ ржЪрж╛ржЪрзНржЪрзБ ржЧрзБржЧрж▓ ржбрзНрж░рж╛ржЗржн ржжрж┐ржпрж╝рзЗ ржХржд ржЬрж┐ржмрж┐рж░ ржорждрзЛ ржкрж╛рж░ ржХрж░рж╛ рж╕ржорзНржнржм ?
13/01/2025, 7:44тАпpm - abdullah mubin: <Media omitted>
13/01/2025, 7:44тАпpm - abdullah mubin: <Media omitted>
13/01/2025, 8:16тАпpm - Raad Gp: Hmm
13/01/2025, 8:17тАпpm - abdullah mubin: ржЖрж░ ржХрж┐ ржЕржмрж╕рзНржерж╛?   рж▓рзНржпрж╛ржкржЯржк ржирж┐рзЯрзЗ ржХрж┐ ржХрж┐ ржХрж░рждрзЗржЫрзЛ??
14/01/2025, 6:36тАпpm - Raad Gp: ржЕржмрж╕рзНржерж╛ рждрзЛ ржнрж╛рж▓рзЛ ,  рж▓рзНржпрж╛ржкржЯржкржУ ржнрж╛рж▓рзЛ  ред ржЖржкрж╛рждржд ржХрж┐ржЫрзБржЗ ржХрж░ржЫрж┐ ржирж╛ рж▓рзНржпрж╛ржкржЯржкрзЗрж░ ржкрзНрж░ржпрж╝рзЛржЬржирзАржпрж╝ ржХрж┐ржЫрзБ рж╕ржлржЯржУржпрж╝рзНржпрж╛рж░ ржбрж╛ржЙржирж▓рзЛржб ржжрж┐ржпрж╝рзЗржЫрж┐ ред
14/01/2025, 6:36тАпpm - Raad Gp: But рж▓рзНржпрж╛ржкржЯржк ржлрж╛ржБржХрж╛ ржлрж╛ржБржХрж╛ рж▓рж╛ржЧржЫрзЗ
14/01/2025, 6:37тАпpm - Raad Gp: ржкрзБрж░рж╛ржЗ ржлрж╛ржБржХрж╛ ржХрж┐ржЫрзБржЗ ржирж╛ржЗ file ржЧрзБрж▓рзЛрждрзЗ ЁЯШЕ
14/01/2025, 6:38тАпpm - Raad Gp: ржХржорзНржкрж┐ржЙржЯрж╛рж░рзЗ ржЕржирзЗржХ ржорзБржнрж┐ ржЫрж┐рж▓ ржЫржмрж┐ ржЫрж┐рж▓ ржЧрзЗржоржУ ржЫрж┐рж▓ ржорзЛржЯрж╛ржорзБржЯрж┐.......
14/01/2025, 6:39тАпpm - Raad Gp: ржХрж┐ржирзНрждрзБ ржУржЗ ржХржорзНржкрж┐ржЙржЯрж╛рж░ рждрзЛ ржПржЦржи ржЕржиржЗ рж╣ржЪрзНржЫрзЗ ржирж╛ ржлрж╛ржЗрж▓ ржкрж╛рж░ ржХрж░ржм ржХрж┐ржнрж╛ржмрзЗ ? ЁЯШЕ
15/01/2025, 12:12тАпpm - abdullah mubin: ЁЯШБ
24/01/2025, 8:57тАпpm - abdullah mubin: 
24/01/2025, 10:29тАпpm - abdullah mubin: <Media omitted>
25/01/2025, 5:41тАпpm - Raad Gp: MashaAllah
26/01/2025, 1:32тАпpm - abdullah mubin: 
28/01/2025, 2:32тАпpm - abdullah mubin: ЁЯШН
07/02/2025, 7:29тАпpm - abdullah mubin: 
16/02/2025, 7:14тАпpm - abdullah mubin: 
23/02/2025, 7:46тАпpm - abdullah mubin: 
25/02/2025, 9:08тАпpm - abdullah mubin: 
25/02/2025, 10:49тАпpm - Raad Gp: 
25/02/2025, 10:50тАпpm - Raad Gp: ржЪрж╛ржЪрзНржЪрзБ ржкрж╛рж░рж▓рзЗ ржПржХржЯрзБ ржХрж▓ ржЕржл ржбрж┐ржЙржЯрж┐ ржХрзЛржи ржкрзБрж░рж╛рждржи ржнрж╛рж░рзНрж╕ржи ржПржмржВ ржлрж┐ржлрж╛рж░ ржХрзЛржи ржкрзБрж░рж╛рждржи ржнрж╛рж░рзНрж╕ржи ржбрж╛ржЙржирж▓рзЛржб ржХрж░рзЗ рж░рзЗржЦрзЛ ржЖржорж┐ ржкрзЗржиржбрзНрж░рж╛ржЗржнрзЗ ржХрж░рзЗ ржирж┐ржпрж╝рзЗ ржЖрж╕рж╛рж░ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░ржм ред
25/02/2025, 11:16тАпpm - abdullah mubin: Ok
26/02/2025, 10:00тАпam - abdullah mubin: Ki obostha???
26/02/2025, 10:00тАпam - abdullah mubin: Kothai aso??
13/03/2025, 4:47тАпpm - abdullah mubin: 
13/03/2025, 4:48тАпpm - abdullah mubin: 
13/03/2025, 4:53тАпpm - Raad Gp: 
15/03/2025, 8:48тАпpm - abdullah mubin: 
16/03/2025, 11:35тАпam - abdullah mubin: 
16/03/2025, 11:40тАпam - Raad Gp: ржирж╛ржо: ржЖржмрж░рж╛рж░ ржорж╛рж╣рзАрж░ рж░рж╛ржж 
ржирж╛ржорзНржмрж╛рж░: 01628026777
ржмрж╛ржбрж╝рзА ржиржВ рзкрзйрзи/рзк ,
ржмрж╛рж░рзЗржХ ржнрж╛ржирзНржбрж╛рж░рзА рж░рзЛржб , 
ржорзЗржорзНржмрж╛рж░ ржмрж╛ржбрж╝рж┐рж░ ржорзЛржбрж╝,  ржЖржЬржоржкрзБрж░, ржЙрждрзНрждрж░рж╛, ржврж╛ржХрж╛ред
16/03/2025, 12:02тАпpm - abdullah mubin: <Media omitted>
16/03/2025, 12:02тАпpm - abdullah mubin: ржПржЗржнрж╛ржмрзЗ???
16/03/2025, 12:06тАпpm - abdullah mubin: 
16/03/2025, 12:30тАпpm - abdullah mubin: <Media omitted>
16/03/2025, 1:15тАпpm - Raad Gp: Ok
16/03/2025, 8:40тАпpm - abdullah mubin: ржЖрж╕рж╕рж╛рж▓рж╛ржорзБрзЯрж╛рж▓рж╛ржЗржХрзБржо ржЖржЬржХрзЗ ржХрзБрж░рж┐рзЯрж╛рж░ рж╣рзЯ ржирж┐редред
16/03/2025, 8:40тАпpm - abdullah mubin: ржЖржЧрж╛ржорзАржХрж╛рж▓ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржЖржмрж╛рж░ ржЯрзНрж░рж╛ржЗ ржХрж░ржмрзЛредред
16/03/2025, 8:40тАпpm - abdullah mubin: ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ рзирзо рж░ржоржЬрж╛ржи рждрзЛржорж╛ржжрзЗрж░ ржмрж╛рж╕рж╛рзЯ ржпрж╛ржмрзЛ ржЪрж╛ржЪрзНржЪрзБ
16/03/2025, 8:43тАпpm - Raad Gp: 
17/03/2025, 8:01тАпpm - abdullah mubin: <Media omitted>
17/03/2025, 8:15тАпpm - Raad Gp: <Media omitted>
17/03/2025, 8:17тАпpm - abdullah mubin: <Media omitted>
17/03/2025, 10:04тАпpm - Raad Gp: ржЖржЪрзНржЫрж╛ ржЪрж╛ржЪрзНржЪрзБ ржкрж╛ржарж┐ржУ ржирж╛, ржЖрж╢рж╛ ржХрж░рж┐ рж╣ржмрзЗ, рждрзБржорж┐ ржЖрж╕рж╛рж░ рж╕ржоржпрж╝ ржирж┐ржпрж╝рзЗ ржПрж╕рзЛ, ржЗржирж╢рж╛рж▓рзНрж▓рж╛рж╣ ред
17/03/2025, 10:05тАпpm - abdullah mubin: ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
24/03/2025, 9:56тАпpm - Raad Gp: 
24/03/2025, 10:02тАпpm - Raad Gp: Need for speed payback 

Cricket 19

FIFA 18
27/03/2025, 12:57тАпpm - Raad Gp: ржХрж┐ ржЕржмрж╕рзНржерж╛ ржЪрж╛ржЪрзНржЫрзБ ? 

ржЧрзЗржо ржЧрзБрж▓рзЛ ржбрж╛ржЙржирж▓рзЛржб ржХрж░рждрзЗ ржкрж╛рж░рж▓рзЗ ?

ржЖрж░ рждрзЛржорж╛рж░ ржЬржпрж╝рж╕рзНржЯрж┐ржХ ржПржирзЛ ред
27/03/2025, 1:21тАпpm - abdullah mubin: рж╕ржорзНржнржмржд ржлрж╛ржЗрж▓рзЗ рж╕ржорж╕рзНржпрж╛ ржЖржЫрзЗредред
27/03/2025, 1:26тАпpm - Raad Gp: ржХрзЛржиржЯрж╛рж░
27/03/2025, 1:27тАпpm - Raad Gp: ржХрзЛржи ржЧрзЗржорзЗрж░
28/03/2025, 1:33тАпam - abdullah mubin: You deleted this message
28/03/2025, 1:34тАпam - abdullah mubin: You deleted this message
28/03/2025, 2:32тАпam - abdullah mubin: need for speed nisi
29/03/2025, 12:54тАпpm - abdullah mubin: 
29/03/2025, 2:35тАпpm - abdullah mubin: 
29/03/2025, 11:06тАпpm - abdullah mubin: You deleted this message
02/04/2025, 2:18тАпpm - abdullah mubin: Fifa 19 ржЖржорж╛рж░ ржкрж┐рж╕рж┐ ржерзЗржХрзЗ рж░рж┐ржорзБржн ржХрж░рзЗ ржжрж┐рж▓рж╛ржоредред
02/04/2025, 5:57тАпpm - Raad Gp: Ok
02/04/2025, 6:21тАпpm - Raad Gp: 
02/04/2025, 6:21тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:21тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:21тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:21тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:23тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 6:24тАпpm - Raad Gp: <Media omitted>
02/04/2025, 7:00тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
06/04/2025, 1:40тАпpm - Raad Gp: <Media omitted>
06/04/2025, 7:03тАпpm - abdullah mubin: рж╕рзЗржЗ рж╣рзЯрзЗржЫрзЗ
07/04/2025, 1:56тАпpm - Raad Gp: https://youtu.be/DmSprWN4Qs8?si=60jw5Xt9I7Osy00s
07/04/2025, 1:57тАпpm - Raad Gp: 
07/04/2025, 1:57тАпpm - Raad Gp: <Media omitted>
07/04/2025, 1:57тАпpm - Raad Gp: <Media omitted>
07/04/2025, 1:57тАпpm - Raad Gp: <Media omitted>
07/04/2025, 1:57тАпpm - Raad Gp: <Media omitted>
07/04/2025, 1:57тАпpm - Raad Gp: <Media omitted>
07/04/2025, 9:30тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣
10/05/2025, 12:47тАпpm - Raad Gp: https://go.xhrue.click/?id=MDQrLy8tLy8mcjAoYlxsX3UmLycyN2AtMjMmLy0tKmJpLHNicHBfLF5mZ15lKi0mdVwmdSgrMTEyMw
10/05/2025, 9:13тАпpm - Raad Gp: <Media omitted>
10/05/2025, 9:15тАпpm - abdullah mubin: 
10/05/2025, 10:39тАпpm - Raad Gp: 
19/05/2025, 8:46тАпpm - Raad Gp: 
19/05/2025, 8:46тАпpm - Raad Gp: <Media omitted>
19/05/2025, 8:46тАпpm - Raad Gp: <Media omitted>
19/05/2025, 8:46тАпpm - Raad Gp: <Media omitted>
19/05/2025, 8:48тАпpm - Raad Gp: ржЕржмрж╢рзЗрж╖рзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрзЗрж▓  ржорж╛ржирж╕рж┐ржмрзЗрж░ ghost mask .
20/05/2025, 6:33тАпpm - abdullah mubin: ржорж╛рж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ рж╕рзБржирзНржжрж░
23/05/2025, 8:49тАпpm - abdullah mubin: 
06/06/2025, 8:36тАпpm - abdullah mubin: 
30/06/2025, 8:34тАпpm - abdullah mubin: 
04/07/2025, 10:05тАпpm - abdullah mubin: 
20/07/2025, 8:57тАпpm - abdullah mubin: 
20/07/2025, 9:00тАпpm - abdullah mubin: 
20/07/2025, 9:09тАпpm - abdullah mubin: 
21/08/2025, 8:54тАпpm - abdullah mubin: 
21/08/2025, 9:48тАпpm - abdullah mubin: 
21/08/2025, 9:48тАпpm - abdullah mubin: <Media omitted>
21/08/2025, 9:48тАпpm - abdullah mubin: <Media omitted>
21/08/2025, 10:33тАпpm - Raad Gp: <Media omitted>
31/08/2025, 10:22тАпpm - Raad Gp: 
31/08/2025, 10:23тАпpm - abdullah mubin: 
31/08/2025, 10:24тАпpm - Raad Gp: 
06/09/2025, 8:28тАпpm - abdullah mubin: 
06/09/2025, 8:48тАпpm - abdullah mubin: 
17/10/2025, 10:28тАпpm - abdullah mubin: <Media omitted>
18/10/2025, 7:36тАпam - Raad Gp: <Media omitted>
06/11/2025, 6:31тАпpm - Raad Gp: 
15/11/2025, 7:45тАпpm - Raad Gp: 
18/12/2025, 8:00тАпpm - abdullah mubin: <Media omitted>
18/12/2025, 8:00тАпpm - abdullah mubin: ржЯрж╛ржЪ ржкрзНржпрж╛ржбрзЗрж░ ржкрж╛рж╢рзЗ рж╣рж╛ржд ржжрж┐рзЯрзЗ ржХрж╛ржЬ ржХрж░рж▓рзЗ ржкржЪржкржЪ рж╢ржмрзНржж рж╣рзЯ
18/12/2025, 8:00тАпpm - abdullah mubin: ржпрзЗржЗржЯрж╛ ржЖржорж╛рж░ ржЕржлрж┐рж╕рзЗрж░ ржкрж┐рж╕рж┐рждрзЗ рж╣рзЯ ржирж╛
18/12/2025, 8:01тАпpm - abdullah mubin: рж╕рж┐ржЙрж░ ржирж╛ ржПржЗржЯрж╛ рж╕ржорж╕рзНржпрж╛ ржирж╛ржХрж┐
18/12/2025, 8:01тАпpm - abdullah mubin: You deleted this message
18/12/2025, 8:01тАпpm - abdullah mubin: рж▓рзНржпрж╛ржкржЯржк ржХрж┐ржирж▓рж╛ржоред
18/12/2025, 8:03тАпpm - Raad Gp: <Media omitted>
18/12/2025, 8:04тАпpm - abdullah mubin: ржмрзБржЭрждрзЗ ржкрзЗрж░рзЗржЫрж┐
